<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PalmIVA (Italian version)</title>
</head>

<body text="#000080">

<p><b><font size="6">PalmIVA 1.5&nbsp;(Italian version) </font><font size="4">PalmOS (3.x - 4.x - 5.x) </font></b></p>
<p><a href="PalmIVAit.html"><b>Italiano</b></a></p>
<p>This program calculates the gain margin in four different ways:</p>
<ul>
  <li>on the final selling price, starting from the initial buying price;</li>
  <li>on the initial buying price, starting from the initial buying price;</li>
  <li>on the final selling price, starting from the final selling price;</li>
  <li>on the initial buying price, starting from the final selling price;</li>
</ul>
<p>The program also evaluates IVA taxes (with percentages of 4%, 10%, 20%) for
the buying price, for the margin, and the total IVA value is also displayed. This program is intended for small business (shops) to calculate the final price
of goods.&nbsp;</p>
<p>This program is FREE, within the limits specified in the included license.&nbsp;</p>
<p><b>Download:</b></p>
<p><b><a href="http://www.palmgear.com/index.cfm?fuseaction=software.showsoftware&amp;SID=542E4D86-7E95-2C3D-7D7CD0D03AAF5BFB&amp;PartnerREF=&amp;prodID=53392">PalmGear
page</a></b></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/PalmIVA.prc">PRC File</a>  
(16K)</b></p>
<p><b><a href="files/PIVA.zip">ZIP File</a>    (5K)</b></p>
<p><b>Installation information:<br>
</b><br>
Use HotSync to install the .prc file. It is not necessary to remove old versions of
PalmIVA, if upgrading.<br>
<br>
<b>Contact info:</b><br>
<br>
If you have questions, suggestions or if you want to report a bug: feranick @
hotmail.com.</p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/PalmIVA.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>History</b></p>

<p><b>(version 1.5)</b> It is now possible to calculate the gain margin starting
from both the final selling price and the initial buying price. Taxes are now
evaluated on the initial price, on the margin, and the total is displayed.</p>

<p><b>(version 1.1) </b>It is now possible to select between the tax and the
margin which one to calculate first.&nbsp;</p>

<p><b>(version 1.0) </b>First public release.</p>

</body>

</html>