Starter.c

the #include code below is needed 
when working with Code Warrior 6.0:
#include <Pilot.h>
#include <SysEvtMgr.h>
#include "StarterRsc.h"
*/

//Starter.c 
//UI definitions

#define AppCreator 'Star'
#include "OnBoardCompatability.h"

#define OptionsMenuAbout 1000
#define AboutAlert   1000
#define AlertOBC	1100
#define AlertXXx	1200
#define Alert1	1300
#define RomIncompatibleAlert  1400

#define MainForm    1000
#define BITMAP_ID   1000
#define MainButton   1001
#define MemoButton 1002
#define TodoButton 1003
#define OnBCButton 1004
#define MainList	1005
#define listCount	5
#define UpButton	1006
#define DownButton	1007
	
#define Page1Form   1100
#define Back1Button  1101
#define Next1Button  1102
#define Page11Button 1103
#define NextList 1104
#define MyPopup 1105
#define listCount2   5

#define Page2Form   1200
#define Back2Button 1201
#define Next2Button 1202
#define Page12Button 1203
#define MainField	1204
#define HelloButton  1205	
#define TodoButton 1003

#define Page3Form   1300
#define Back3Button  1301
#define Next3Button  1302
#define Page13Button 1303
#define DrawList	1304
#define listCount3  	5

#define Page4Form   1400
#define Back4Button  1401
#define Next4Button  1402
#define Page14Button 1403
#define TextField     1404
#define FieldButton  1405

#define Page5Form   1500
#define Back5Button 1501
#define Next5Button 1502
#define Page15Button 1503
#define Label	1504
#define YesButton 	1505
#define Label	1506
#define NoButton	1507
#define Label	1508
#define Label	1509
#define NaButton 	1510
#define Label	1511

#define Page6Form   1600
#define Back6Button 1601
#define Next6Button 1602
#define Page16Button 1603

#define Page7Form   1700
#define Back7Button  1701
#define Next7Button  1702
#define Page17Button 1703
#define MainTestField 1704
#define TestList	1705
#define MainTestPopTrigger 1706

#define Page8Form   1800
#define Back8Button 1801
#define Next8Button 1802
#define Page18Button 1803

#define Page9Form   1900
#define Back9Button 1901
#define Next9Button 1902
#define Page19Button 1903

#define Page10Form   2000
#define Back10Button 2001
#define Next10Button 2002
#define Page20Button 2003

#define Page11Form   2100
#define Back11Button  2101
#define XXxButton	2102
#define Label	2103

#define Page12Form   2200
#define Back12Button 2201
#define Alert1Button	  2202
#define Label	2203
#define Up2Button	2204
#define Down2Button	2205

#define Page13Form   2300
#define Back13Button  2301
#define TextField2        2302

#define Page14Form   2400
#define Back14Button  2401
#define TextField3	2402

#define Page15Form   2500
#define Back15Button 2501
#define MainFirstField  2502
#define MainScrollbar 2503
#define tSTR1	1000

#define Page16Form   2600
#define Back16Button 2601
#define OK_Button	2602
#define CLR_Button 	2603
#define MyList		2604
#define MyList2		2605
#define MyPopup	2606
#define MyPopup2	2607
#define MyTextField	 2608
#define listCount4	5
#define listCount5	9

#define Page17Form   2700
#define Back17Button  2701
#define MainSecondField 2702

#define Page18Form   2800
#define Back18Button 2801
#define MainThirdField 2802
#define MainSecondScrollbar 2803

#define Page19Form   2900
#define Back19Button 2901

#define Page20Form   3000
#define Back20Button 3001

/**********************/
//Prototypes for header file
void WinDrawTruncChars(Char *c, int i, int x, int y, int w) 
SYS_TRAP(sysTrapWinDrawTruncChars); 
void LstSetDrawFunction (ListType *listP,ListDrawDataFuncPtr func) 
SYS_TRAP(sysTrapLstSetDrawFunction); 
void LstDrawList (ListType *listP) 
SYS_TRAP(sysTrapLstDrawList); 
void CtlSetLabel (ControlType *controlP,const Char *newLabel)	
SYS_TRAP(sysTrapCtlSetLabel);
void SysUIAppSwitch(UInt16 c,LocalID d,UInt16 cd,MemPtr cp)	
SYS_TRAP(sysTrapSysUIAppSwitch);
//scroll bar values:
extern void FldGetScrollPosition (const FieldType* fldP)
extern void FldGetScrollValues (const FieldType *fldP, UInt16 *scrollPosP,
UInt16 *textHeightP, UInt16 *fieldHeightP)
SYS_TRAP(sysTrapFldGetScrollValues);
extern void FldScrollField (FieldType *fldP, UInt16 linesToScroll,
WinDirectionType direction) SYS_TRAP(sysTrapFldScrollField);

/******************/
//Launchers code used to have a button launch a program:
void launch (void) {
UInt16 crd;
LocalID dbid;
DmSearchStateType ss;
DmGetNextDatabaseByTypeCreator(
	true, &ss, 'appl', 'memo', true,
	&crd, &dbid);
	SysUIAppSwitch (crd, dbid,
	sysAppLaunchCmdNormalLaunch, NULL);
	}
void launch1 (void) {
UInt16 crd;
LocalID dbid;
DmSearchStateType ss;
DmGetNextDatabaseByTypeCreator(
	true, &ss, 'appl', 'todo', true,
	&crd, &dbid);
	SysUIAppSwitch (crd, dbid,
	sysAppLaunchCmdNormalLaunch, NULL);
	}
void launch2 (void) {
UInt16 crd;
LocalID dbid;
DmSearchStateType ss;
DmGetNextDatabaseByTypeCreator(
	true, &ss, 'appl', 'OnBC', true,
	&crd, &dbid);
	SysUIAppSwitch (crd, dbid,
	sysAppLaunchCmdNormalLaunch, NULL);
	}
void launch3 (void) {
UInt16 crd;
LocalID dbid;
DmSearchStateType ss;
DmGetNextDatabaseByTypeCreator(
	true, &ss, 'appl', 'XXxX', true,
	&crd, &dbid);
if (!dbid)	{
FrmAlert (AlertXXx);
} else
	SysUIAppSwitch (crd, dbid,
	sysAppLaunchCmdNormalLaunch, NULL);
	}	

/**********************/
//Alert code:
static Boolean doMenu(FormPtr frmP, UInt16 command)
{
Boolean handled = false;
switch (command) {
    case OptionsMenuAbout :
        FrmAlert(AboutAlert);
        handled = true;
        break;
    }
     return handled;
}		
	
/***************/
//Object Pointer Code
void	*getObjectPtr (FormPtr frmP, UInt16 resourceNo)
	{
		UInt16 objIndex=FrmGetObjectIndex(frmP,resourceNo);
		return FrmGetObjectPtr(frmP,objIndex);
	}
				
/***************/
//List code 1: Page Intro
static char *listString[listCount]	 
= {"Com 1", "Com 2", "Com 3", "Com 4", "Com 5"}; 

//List code 2: Page 1
static char *listString2[listCount2]	 
= {"Del 1", "Del 2", "Del 3", "Del 4", "Del 5"}; 

//List code 3: Page 3
static char *listString3[listCount3]	 
= {"draw1", "draw2", "draw3", "draw4", "draw5"}; 

void	drawList	(Int16 i,  RectangleType	*bounds, Char		**items) 
{
	WinDrawTruncChars (listString[i], StrLen(listString[i]),	
		bounds->topLeft.x,
		bounds->topLeft.y,
		bounds->extent.x);
	}
void	setupList(int lIndex)
	{
		FormPtr pForm	= FrmGetActiveForm();
		void	*pList	= getObjectPtr(pForm,  lIndex);
		LstSetListChoices (pList, 0, listCount);
		LstSetDrawFunction (pList, (ListDrawDataFuncPtr) drawList);
		LstDrawList (pList);
	}	
	
/**********************/
//Set Text Field Code:
static void  setFieldText	(UInt32	fIndex, 
		 char	*StrToShow)
	{
		FormPtr frmP	= FrmGetActiveForm();
		void	*fieldP = getObjectPtr (frmP, fIndex);
           MemHandle	oldH	= FldGetTextHandle(fieldP);
     int	len	= StrLen(StrToShow);
		MemHandle	mH	= MemHandleNew(len+1);
		char	*mP	= MemHandleLock(mH);
		StrCopy(mP, StrToShow);
           MemHandleUnlock(mH);
           FldSetTextHandle(fieldP,mH);
		 FldDrawField(fieldP);
	if (oldH != NULL)
			MemHandleFree (oldH);
	}
/**********************/
//Get Text Field Code:	
static void	getFieldText (UInt32 fIndex, char *StrToGet)
	{
		FormPtr	frmP = FrmGetActiveForm();
		void	*fieldP = getObjectPtr (frmP, fIndex);
		MemHandle mH = FldGetTextHandle(fieldP);
		char *mP=MemHandleLock(mH);
		StrCopy(StrToGet, mP);
		MemHandleUnlock(mH);
	}
/**********************/
//Shut Down Text Field:
static void	nullField (UInt32 fIndex)
	{
    FormPtr	frmP = FrmGetActiveForm();
		void	*fieldP = getObjectPtr (frmP, fIndex);
	FldSetTextHandle(fieldP,NULL);
	}
	
/**********************/
//Scroll Bar Code:
void UpdateScrollbar(FormPtr form, UInt16 fieldID, UInt16 scrollbarID)
{
   ScrollBarPtr   scroll;
   FieldPtr       field;
   UInt16         currentPosition;
   UInt16         textHeight;
   UInt16         fieldHeight;
   UInt16         maxValue;
   
   field = (FieldPtr) FrmGetObjectPtr(form, 
     FrmGetObjectIndex(form, fieldID));
   FldGetScrollValues(field, &currentPosition, &textHeight, &fieldHeight);
  if (textHeight > fieldHeight)
      maxValue = textHeight - fieldHeight;
   else if (currentPosition)
      maxValue = currentPosition;
   else
      maxValue = 0;
      
   scroll = (ScrollBarPtr) FrmGetObjectPtr(form, FrmGetObjectIndex(form, scrollbarID));
   
   SclSetScrollBar(scroll, (Int16) currentPosition, 0, 
     (Int16) maxValue, (Int16) fieldHeight - 1);
}
void ScrollLines(FormPtr form, UInt16 fieldID, UInt16 scrollbarID,
 Int16 numLinesToScroll, Boolean redraw)
{
   FormPtr        frm = FrmGetActiveForm();
   FieldPtr       field;
      field = (FieldPtr) FrmGetObjectPtr(frm, FrmGetObjectIndex(frm, fieldID));
   if (numLinesToScroll < 0)
      FldScrollField(field, (UInt16) -numLinesToScroll, winUp);
   else
      FldScrollField(field, (UInt16) numLinesToScroll, winDown);
      UpdateScrollbar(form, fieldID, scrollbarID);
}
void PageScroll(FormPtr form, UInt16 fieldID, UInt16 scrollbarID,
  WinDirectionType direction)
{
   FieldPtr       field;
   
   field = (FieldPtr) FrmGetObjectPtr(form, 
     FrmGetObjectIndex(form, fieldID));
   {
      Int16 linesToScroll = (Int16) - 1;
      
      if (direction == winUp)
         linesToScroll = -linesToScroll;
      ScrollLines(form, fieldID, scrollbarID, linesToScroll, true);
   }
}

/**********************/
//Switch Text Code:
void switchText()
{
    FormPtr frmP = FrmGetActiveForm();
    FieldPtr fldP = getObjectPtr(frmP, MyTextField);
    Handle h = FldGetTextHandle(fldP);
    if (h != NULL) {
        char *p = MemHandleLock(h);
        int length = StrLen(p);
        if (length == 0) {
            MemHandleUnlock(h);
        }
        else {
            int i;
            for (i = 0; i < length/2; i++) {
                char t = p[length - 1 - i];
                p[length - 1 - i] = p[i];
                p[i] = t;
            }
            MemHandleUnlock(h);
            FldSetText(fldP, h, 0, length + 1);
        }
        FrmDrawForm(frmP);
    }
}

/**********************/
//Clear Text Code:
void clearText()
{
FormPtr frmP = FrmGetActiveForm();
FieldPtr fldP = getObjectPtr(frmP, MyTextField);
Handle h = FldGetTextHandle(fldP);
if (h != NULL) {
    char *p = MemHandleLock(h);
    int length = StrLen(p);
    if (length == 0) {
    MemHandleUnlock (h);
    }
        else{
        p[0] = 0;
        MemHandleUnlock (h);
        FldSetText (fldP, h, 0, length +1);
        }
        FrmDrawForm(frmP);
    }
  }
  
/**********************/
//Set Field Text Code:
static void SetFieldTextFromHandle(FieldPtr field, MemHandle newHandle, Boolean redraw)
{
    MemHandle   oldHandle;
 oldHandle  = FldGetTextHandle(field);
  FldSetTextHandle(field, newHandle);
    if (redraw)
        FldDrawField(field);
    if (oldHandle) 
        MemHandleFree(oldHandle);
}    

/**********************/
//Switch to Lower Case Text:
static void ConvertToLowercase(FieldPtr field)
{
    MemHandle  h;
    h = FldGetTextHandle(field);
    if (h) {
       Char *s;
       
       FldSetTextHandle(field, NULL);

       s = (Char *) MemHandleLock(h);
       StrToLower(s, s);
       MemHandleUnlock(h);
       SetFieldTextFromHandle(field, h, true);
    }
}  

/**********************/
//Main Form
static void mainFormInit(FormPtr frmP)
{
//text on screen
static Char	foo1[25]= "Text placed on screen";
WinDrawChars (foo1, StrLen (foo1), 10, 120);
static Char	foo2[20]= "from C code";
WinDrawChars (foo2, StrLen (foo2), 10, 135);
// Memory Handler
MemHandle	h =  MemHandleNew(100);	
char	*p = MemHandleLock(h);	
MemHandleUnlock(h);
p = MemHandleLock(h);	
MemHandleUnlock(h);
MemHandleFree(h);
//Main List Code:
setupList (MainList);
}
Boolean mainFormEventHandler(EventPtr eventP) {
Boolean handled = false;
FormPtr frmP= FrmGetActiveForm();
switch (eventP->eType) {
        case frmOpenEvent:      
        FrmDrawForm(frmP);
        mainFormInit(frmP);
        handled = true;
        break;
 //menu event code      
  case menuEvent:
        handled = doMenu(frmP, eventP->data.menu.itemID);
        break; 
//List code activation		
      case lstSelectEvent:
	  {
		int	i	= eventP->data.lstSelect.selection;
		switch (eventP->data.lstSelect.listID)
		{
		case MainList:
			WinDrawChars	(listString[i],
			StrLen(listString[i]), 122, 109);			
		break;
		}
	}               
  case ctlSelectEvent:
	switch (eventP->data.ctlSelect.controlID)
	{
	case MainButton:
		FrmGotoForm (Page1Form);
		handled=true;
		break;
//Launch code activation buttons		  	
	case MemoButton:
		launch ();
		handled=true;
		break;	
	case TodoButton:
		launch1 ();
		handled=true;
		break;	
	case OnBCButton:
		launch2 ();
		handled=true;
		break;	
  	case UpButton:
  		WinDrawChars("GoUp", 4, 26, 60);
  		handled	= true;
  		break;
  	case DownButton:
  		WinDrawChars("Down", 4, 26, 60);
  		handled	= true;
  		break;
  	// other buttons...	
	   }
	break;               
    }
return handled;
}
/**********************/
//Page 1 Form
static void page1FormInit(FormPtr frmP)
{setupList (NextList);
}
Boolean page1FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page1FormInit(frmP);
	handled = true;
	break;  
//menu event code   	
case menuEvent:
        handled = doMenu(frmP, event->data.menu.itemID);
        break;   
 //List code 2 activation 		
      case popSelectEvent:
	  {
		int	i	= event->data.popSelect.selection;
		switch (event->data.popSelect.listID)
		{
case NextList:
		WinDrawChars	(listString2[i],
		StrLen(listString2[i]), 115, 20);			
		handled = true;
		break;
		}
	}                     	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{
	case Next1Button:
		FrmGotoForm (Page2Form);
		handled=true;
		break;		
	case Back1Button:
		FrmGotoForm(MainForm);
		handled = true;
		break;
//page 11 code		
	case Page11Button:
		FrmGotoForm(Page11Form);
		handled = true;
		break;
	           }
        }	
       return handled;
 }
/**********************/
//Page 2 Form
static void page2FormInit(FormPtr frmP)
{setFieldText (MainField,"Hello Field");
}
Boolean page2FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page2FormInit(frmP);
	handled = true;
	break;  
//menu event code   	
case menuEvent:
        handled = doMenu(frmP, event->data.menu.itemID);
        break;   		
case ctlSelectEvent:
         switch (event->data.ctlSelect.controlID)
	  {
	 case Next2Button:
		FrmGotoForm (Page3Form);
		handled=true;
		break;		
	 case Back2Button:
		FrmGotoForm(Page1Form);
		handled = true;
		break;
//page 12 code		
	case Page12Button:
		FrmGotoForm(Page12Form);
		handled = true;
		break;
//launch Todo code
	case TodoButton:
		launch1 ();
		handled=true;
		break;
//Text Field Button			
	case HelloButton:
		static char	bar[80];
		getFieldText (MainField, bar);
		WinDrawChars (bar, StrLen(bar), 20, 140);
		handled = true;
		break;		
	    }	
	 }
    return handled;
 }
/**********************/
//Page 3 Form
static void page3FormInit(FormPtr frmP)
{setupList (DrawList);
}
Boolean page3FormEventHandler(EventPtr eventP) {
Boolean handled = false;
FormPtr frmP= FrmGetActiveForm();
switch (eventP->eType) {
        case frmOpenEvent:
        FrmDrawForm(frmP);
        page3FormInit(frmP);
        handled = true;
        break; 
//menu event code   
//List code 3 activation		
      case lstSelectEvent:
	  {
		int	i	= eventP->data.lstSelect.selection;
		switch (eventP->data.lstSelect.listID)
		{
		case DrawList:
			WinDrawChars	(listString3[i],
			StrLen(listString3[i]), 70, 25);			
		break;
		}
	}                      
case ctlSelectEvent:
         switch (eventP->data.ctlSelect.controlID)
	  {
	 case Next3Button:
		FrmGotoForm (Page4Form);
		handled=true;
		break;		
	 case Back3Button:
		FrmGotoForm(Page2Form);
		handled = true;
		break;
	case Page13Button:
		FrmGotoForm(Page13Form);
		handled = true;
		break;
// other buttons...		
	         }
	       break;  	
         }
   return handled;
}
/**********************/
//Page 4 Form
static void page4FormInit(FormPtr frmP)
{setFieldText (TextField,"Text Field");
}
Boolean page4FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page4FormInit(frmP);
	handled = true;
	break;  
//menu event code    	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{
	case Next4Button:
		FrmGotoForm (Page5Form);
		handled=true;
		break;		
	case Back4Button:
		FrmGotoForm(Page3Form);
		handled = true;
		break;
	case Page14Button:
		FrmGotoForm(Page14Form);
		handled = true;
		break;
//Text Field Button 2			
	case FieldButton:
		static char	bar[80];
		getFieldText (TextField, bar);
		WinDrawChars (bar, StrLen(bar), 20, 140);
		handled = true;
		break;				
// other buttons...		
	       }
        }	
       return handled;
 }
/**********************/
//Page 5 Form
static void page5FormInit(FormPtr frmP)
// Memory Handler
{
MemHandle	h =  MemHandleNew(100);	
char	*p = MemHandleLock(h);	
MemHandleUnlock(h);
p = MemHandleLock(h);	
MemHandleUnlock(h);
MemHandleFree(h);
}
Boolean page5FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page5FormInit(frmP);
	handled = true;
	break;  
case ctlSelectEvent:
         switch (event->data.ctlSelect.controlID)
	  {
	 case Next5Button:
		FrmGotoForm (Page6Form);
		handled=true;
		break;		
	 case Back5Button:
		FrmGotoForm(Page4Form);
		handled = true;
		break;
	case Page15Button:
		FrmGotoForm(Page15Form);
		handled = true;
		break;
	case YesButton:
  	     WinDrawChars(" ''Yes'' ", 8, 64, 103);
  		handled	= true;
  		break;
  	case NoButton:
  		WinDrawChars(" ''No!'' ", 7, 64, 103);
  		handled	= true;
  		break;	
   	case NaButton:
  		WinDrawChars(" ''N/A'' ", 8, 64, 103);
  		handled	= true;
  		break;	 			
	    }	
	 }
    return handled;
 }
/**********************/
//Page 6 Form
static void page6FormInit(FormPtr frmP)
{	setupList (NextList);
static char	foo[60] = "Hello Form 6 from C code =";
	WinDrawChars (foo,StrLen(foo),4,20);
}
Boolean page6FormEventHandler(EventPtr eventP) {
Boolean handled = false;
FormPtr frmP= FrmGetActiveForm();
switch (eventP->eType) {
        case frmOpenEvent:
        {
       FrmDrawForm(frmP);
    MemHandle h = DmGetResource ('Tbmp', BITMAP_ID);
    if (h){
    		BitmapPtr bmp = (BitmapPtr)MemHandleLock(h);
    		int x =(50 - bmp->width) >>1;
    		int y =(30 - bmp->height) >>1;
    		WinDrawBitmap (bmp, 12, 90);
    		MemHandleUnlock(h);
    		DmReleaseResource(h);
    			}
    		handled = true;
    		}         
        page6FormInit(frmP);
        handled = true;
        break;
        //List code 3 activation 		
      case popSelectEvent:
	  {
		int	i	= eventP->data.popSelect.selection;
		switch (eventP->data.popSelect.listID)
		{
		case NextList:
			WinDrawChars	(listString2[i],
			StrLen(listString2[i]), 115, 20);			
		handled = true;
		break;
		}
	}                      
case ctlSelectEvent:
         switch (eventP->data.ctlSelect.controlID)
	  {
	 case Next6Button:
		FrmGotoForm (Page7Form);
		handled=true;
		break;		
	 case Back6Button:
		FrmGotoForm(Page5Form);
		handled = true;
		break;
	case Page16Button:
		FrmGotoForm(Page16Form);
		handled = true;
		break;
	         }	
         }
   return handled;
}
/**********************/
//Page 7 Form
static void page7FormInit(FormPtr frmP)
{}
Boolean page7FormEventHandler(EventPtr eventP) {
Boolean handled = false;
FormPtr frmP= FrmGetActiveForm();
switch (eventP->eType) {
        case frmOpenEvent:
        FrmDrawForm(frmP);
        page7FormInit(frmP);
        handled = true;
        break;            
case ctlSelectEvent:
         switch (eventP->data.ctlSelect.controlID)
	  {
	 case Next7Button:
		FrmGotoForm (Page8Form);
		handled=true;
		break;		
	 case Back7Button:
		FrmGotoForm(Page6Form);
		handled = true;
		break;
	case Page17Button:
		FrmGotoForm(Page17Form);
		handled = true;
		break;
	         }	
         }
   return handled;
}
/**********************/
//Page 8 Form
static void page8FormInit(FormPtr frmP)
{}
Boolean page8FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page8FormInit(frmP);
	handled = true;
	break;  
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{
	case Next8Button:
		FrmGotoForm (Page9Form);
		handled=true;
		break;		
	case Back8Button:
		FrmGotoForm(Page7Form);
		handled = true;
		break;
	case Page18Button:
		FrmGotoForm(Page18Form);
		handled = true;
		break;
	        }
        }	
       return handled;
 }
/**********************/
//Page 9 Form
static void page9FormInit(FormPtr frmP)
{}
Boolean page9FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page9FormInit(frmP);
	handled = true;
	break; 
case ctlSelectEvent:
         switch (event->data.ctlSelect.controlID)
	  {
	 case Next9Button:
		FrmGotoForm (Page10Form);
		handled=true;
		break;		
	 case Back9Button:
		FrmGotoForm(Page8Form);
		handled = true;
		break;
	case Page19Button:
		FrmGotoForm(Page19Form);
		handled = true;
		break;
	    }	
	 }
    return handled;
 }
/**********************/
//Page 10 Form
static void page10FormInit(FormPtr frmP)
{}
Boolean page10FormEventHandler(EventPtr eventP) {
Boolean handled = false;
FormPtr frmP= FrmGetActiveForm();
switch (eventP->eType) {
        case frmOpenEvent:
        FrmDrawForm(frmP);
        page10FormInit(frmP);
        handled = true;
        break;                     
case ctlSelectEvent:
         switch (eventP->data.ctlSelect.controlID)
	  {
	 case Next10Button:
		FrmGotoForm (MainForm);
		handled=true;
		break;		
	 case Back10Button:
		FrmGotoForm(Page9Form);
		handled = true;
		break;
	case Page20Button:
		FrmGotoForm(Page20Form);
		handled = true;
		break;
	           }	
         }
   return handled;
}
/**********************/
//Page 11 Form
static void page11FormInit(FormPtr frmP)
{}
Boolean page11FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page11FormInit(frmP);
	handled = true;
	break;  	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back11Button:
		FrmGotoForm(Page1Form);
		handled = true;
		break;
	case XXxButton:
		launch3 ();
		handled=true;
		break;		
	           }
        }	
       return handled;
 }
 /**********************/
//Page 12 Form
static void page12FormInit(FormPtr frmP)
{}
Boolean page12FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page12FormInit(frmP);
	handled = true;
	break;  	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back12Button:
		FrmGotoForm(Page2Form);
		handled = true;
		break;
	case Alert1Button:
		FrmAlert(Alert1);
		handled=true;
		break;	
  	case Up2Button:
  		WinDrawChars("Now GoUp", 8, 70, 60);
  		handled	= true;
  		break;
  	case Down2Button:
  		WinDrawChars("Now Down", 8, 70, 60);
  		handled	= true;
  		break;				
	           }
        }	
       return handled;
 }
 /**********************/
//Page 13 Form
static void page13FormInit(FormPtr frmP)
{
MemHandle h, oldHandle;
 char *p;
 FieldType* fldP;
 FormType* frmP;
 frmP = FrmGetActiveForm();
 h = MemHandleNew(50);
 p = (char *) MemHandleLock(h);
 StrCopy(p, "Hello World");  
 MemHandleResize(h, StrLen(p)+1);
 MemHandleUnlock(h);
 fldP = (FieldType *) FrmGetObjectPtr(frmP, FrmGetObjectIndex(frmP, TextField2));
 oldHandle = FldGetTextHandle(fldP);
 FldSetTextHandle(fldP, h);
 if (oldHandle)
 MemHandleFree(oldHandle);
}
Boolean page13FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page13FormInit(frmP);
	handled = true;
	break;  	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back13Button:
		FrmGotoForm(Page3Form);
		handled = true;
		break;
	           }
        }	
       return handled;
 }
 /**********************/
//Page 14 Form
static void page14FormInit(FormPtr frmP)
{setFieldText (TextField3, "Just pressing the bounds\nNon-editing text from C file\nat what point does this fail\nOK\nRun off the FormC page\nThis is line #3.\nDealing with line #4");
}
Boolean page14FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page14FormInit(frmP);
	handled = true;
	break;  	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back14Button:
		FrmGotoForm(Page4Form);
		handled = true;
		break;
	           }	           
        }	
       return handled;    
 }
 /**********************/
//Page 15 Form
static void page15FormInit(FormPtr frmP)
{ UpdateScrollbar(frmP, MainFirstField, MainScrollbar);
}
Boolean page15FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
case frmOpenEvent:
//Field code from net, & tSTR 1000
FieldType *fldP;
MemHandle h;
frmP = FrmGetActiveForm();
h = DmGetResource (strRsc, 1000);
fldP = (FieldType *) FrmGetObjectPtr (frmP, FrmGetObjectIndex 
(frmP, MainFirstField));
FldSetTextHandle (fldP, h);
//end of Field Text
	FrmDrawForm(frmP);
	page15FormInit(frmP);
	handled = true;
	break;
//Text close code
case frmCloseEvent:	{
	frmP = FrmGetActiveForm();
	fldP= (FieldType *) FrmGetObjectPtr (frmP, FrmGetObjectIndex 
	(frmP, MainFirstField));
	FldSetTextHandle (fldP, 0);
	break;
	}
//end of text close code	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back15Button:
		FrmGotoForm(Page5Form);
		handled = true;
		break;
	           }
//Start of Scrollbar Code:	           	           
    case sclRepeatEvent:
        ScrollLines(FrmGetActiveForm(), MainFirstField, MainScrollbar,
        event->data.sclRepeat.newValue - event->data.sclRepeat.value, false);
        break;
    
    case fldChangedEvent:
        UpdateScrollbar(FrmGetActiveForm(), MainFirstField, MainScrollbar);
        handled = true;
        break; 

    case keyDownEvent: {
            WChar    c = event->data.keyDown.chr;

		{
                if (c == UpButton) {
                    PageScroll(FrmGetActiveForm(), MainFirstField, MainScrollbar, winUp);
                    handled = true;
                } else if (c == DownButton) {
                    PageScroll(FrmGetActiveForm(), MainFirstField, MainScrollbar, winDown);
                    handled = true;
               }
            }
          }
        break;
 //End of Scrollbar Code:       	           
      }	
       return handled;
 }
 
 /**********************/
 //Page 16 pre code: to demonstrate that
 //code can be inserted anywhere
char *prefs="                              ";
static char *listString4[listCount4]     
= {"MK I", "MK II", "MK III","MK IV","MK V"}; 
Int32 cap[listCount4] ={11050,21050,31050,41050,51050};
int tonnage=-1;
int engine=-1;
int MathLibRef = -1;
Boolean Page16FormUp=true;
void drawList2(Int16    i,    RectangleType    *bounds,   Char  **items) 
{
WinDrawTruncChars(listString4[i], StrLen(listString4[i]), 
        bounds->topLeft.x, 
        bounds->topLeft.y, 
        bounds->extent.x);
}
void    setupList2() { 
FormPtr pForm    = FrmGetActiveForm(); 
void    *pList    = getObjectPtr(pForm,MyList); 
LstSetListChoices (pList, 0, listCount4); 
LstSetDrawFunction (pList, (ListDrawDataFuncPtr)drawList2); 
}
void saveprefs(){
FormPtr frmP = FrmGetActiveForm();
if (Page16FormUp!=false){
FieldPtr fldP = getObjectPtr(frmP, MyTextField);
Handle h= FldGetTextHandle(fldP);
if(h!=NULL){
    StrCopy(prefs,MemHandleLock(h));
    MemHandleUnlock(h);}
    PrefSetAppPreferences
        (AppCreator,1000,1,prefs,20,false);
    }
}
void setField()
{
FormPtr frmP = FrmGetActiveForm();
FieldPtr fldP = getObjectPtr(frmP, MyTextField);
Handle oldH = FldGetTextHandle(fldP);
int length = StrLen(prefs) ;
Handle h = MemHandleNew(length+1);
if(h==NULL){return;}
StrCopy(MemHandleLock(h),prefs);
MemHandleUnlock(h);
FldSetText(fldP, h, 0, length );
if (oldH != NULL) MemHandleFree(oldH);
}

 /**********************/
//Page 16 Form
static void page16FormInit(FormPtr frmP)
{setupList2();
}
Boolean page16FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
		FrmDrawForm(frmP);
		page16FormInit(frmP);
		handled = true;
		break;
case popSelectEvent: 
        { 
            int i=event->data.popSelect.selection; 
            ControlPtr cp;
             switch (event->data.popSelect.listID) 
            { 
        case MyList: 
            cp=getObjectPtr(frmP,MyPopup);
            CtlSetLabel(cp,listString4[i]);
            StrIToA(prefs,cap[i]);
            engine=cap[i];
            setField();
            FrmDrawForm(frmP);
            handled = true; 
            break;
   		 }
	return handled;
}						
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{
           case OK_Button :
                    switchText();
                    handled = true;
                    break;
           case CLR_Button :
                    clearText();
                    handled = true;
                    break;		
	      case Back16Button:
				FrmGotoForm(Page6Form);
				handled = true;
				break;
	           }
     	 }	
       return handled;
 }
 /**********************/
//Page 17 Form
static void page17FormInit(FormPtr frmP)
{}
Boolean page17FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent: 
//Field code from net, & tSTR 1100
FieldType *fldP;
MemHandle h;
frmP = FrmGetActiveForm();
h = DmGetResource (strRsc, 1100);
fldP = (FieldType *) FrmGetObjectPtr (frmP, FrmGetObjectIndex 
(frmP, MainSecondField));
FldSetTextHandle (fldP, h);
//end of Field Text         
	FrmDrawForm(frmP);
	page17FormInit(frmP);
	handled = true;
	break;
//Text close code
case frmCloseEvent:	{
	frmP = FrmGetActiveForm();
	fldP= (FieldType *) FrmGetObjectPtr (frmP, FrmGetObjectIndex 
	(frmP, MainSecondField));
	FldSetTextHandle (fldP, 0);
	break;
	}
//end of text close code	 	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back17Button:
		FrmGotoForm(Page7Form);
		handled = true;
		break;
	           }
        }	
       return handled;
 }

 /**********************/
//Page 18 Form
static void page18FormInit(FormPtr frmP)
{UpdateScrollbar(frmP, MainThirdField, MainSecondScrollbar);
}
Boolean page18FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page18FormInit(frmP);
	handled = true;
	break;  	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back18Button:
		FrmGotoForm(Page8Form);
		handled = true;
		break;
	           }
//Start of Scrollbar Code:	           	           
    case sclRepeatEvent:
        ScrollLines(FrmGetActiveForm(), MainThirdField, MainSecondScrollbar,
        event->data.sclRepeat.newValue - event->data.sclRepeat.value, false);
        break;
    
    case fldChangedEvent:
        UpdateScrollbar(FrmGetActiveForm(), MainThirdField, MainSecondScrollbar);
        handled = true;
        break; 
         
    case keyDownEvent: {
            WChar    c = event->data.keyDown.chr;

            {
                if (c == keyDownEvent) {
                    PageScroll(FrmGetActiveForm(), MainThirdField, MainSecondScrollbar, winUp);
                    handled = true;
                } else if (c == keyDownEvent) {
                    PageScroll(FrmGetActiveForm(), MainThirdField, MainSecondScrollbar, winDown);
                    handled = true;
               }
            }
          }
        break;
 //End of Scrollbar Code:     	           
        }	
       return handled;
 }
 /**********************/
//Page 19 Form
static void page19FormInit(FormPtr frmP)
{}
Boolean page19FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page19FormInit(frmP);
	handled = true;
	break;  	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back19Button:
		FrmGotoForm(Page9Form);
		handled = true;
		break;
	           }
        }	
       return handled;
 }
 /**********************/
//Page 20 Form
static void page20FormInit(FormPtr frmP)
{}
Boolean page20FormEventHandler (EventPtr event) {
Boolean	handled	= false;
FormPtr	frmP= FrmGetActiveForm();
switch (event->eType) {
        case frmOpenEvent:
	FrmDrawForm(frmP);
	page20FormInit(frmP);
	handled = true;
	break;  	 	
case ctlSelectEvent:
	switch (event->data.ctlSelect.controlID)
	{	
	case Back20Button:
		FrmGotoForm(Page10Form);
		handled = true;
		break;
	           }
        }	
       return handled;
 }

/**********************/
//Start - Stop Area
void startApp() {return;}
void stopApp() {return;}

/**********************/
//Event Handler
Boolean appHandleEvent(EventPtr event) {
FormPtr frm;
UInt16             formId;
Boolean handled = false;
if (event->eType == frmLoadEvent) {
    formId = event->data.frmLoad.formID;
    frm = FrmInitForm(formId);
    FrmSetActiveForm(frm);
    if (formId == MainForm)
        FrmSetEventHandler (frm, mainFormEventHandler);
else if (formId == Page1Form)
		FrmSetEventHandler (frm, page1FormEventHandler);
else if (formId == Page2Form)
		FrmSetEventHandler (frm, page2FormEventHandler);  
else if (formId == Page3Form)
		FrmSetEventHandler (frm, page3FormEventHandler);     
else if (formId == Page4Form)
		FrmSetEventHandler (frm, page4FormEventHandler);
else if (formId == Page5Form)
		FrmSetEventHandler (frm, page5FormEventHandler);  
else if (formId == Page6Form)
		FrmSetEventHandler (frm, page6FormEventHandler); 
else if (formId == Page7Form)
		FrmSetEventHandler (frm, page7FormEventHandler);
else if (formId == Page8Form)
		FrmSetEventHandler (frm, page8FormEventHandler);  
else if (formId == Page9Form)
		FrmSetEventHandler (frm, page9FormEventHandler);  
else if (formId == Page10Form)
		FrmSetEventHandler (frm, page10FormEventHandler);
 else if (formId == Page11Form)
		FrmSetEventHandler (frm, page11FormEventHandler);
 else if (formId == Page12Form)
		FrmSetEventHandler (frm, page12FormEventHandler);  
else if (formId == Page13Form)
		FrmSetEventHandler (frm, page13FormEventHandler);     
else if (formId == Page14Form)
		FrmSetEventHandler (frm, page14FormEventHandler);
else if (formId == Page15Form)
		FrmSetEventHandler (frm, page15FormEventHandler);  
else if (formId == Page16Form)
		FrmSetEventHandler (frm, page16FormEventHandler); 
else if (formId == Page17Form)
		FrmSetEventHandler (frm, page17FormEventHandler);
else if (formId == Page18Form)
		FrmSetEventHandler (frm, page18FormEventHandler);  
else if (formId == Page19Form)
		FrmSetEventHandler (frm, page19FormEventHandler);  
else if (formId == Page20Form)
		FrmSetEventHandler (frm, page20FormEventHandler);
 handled = true;
 //after 20 forms, to continue use an
 // "if" statement then back to "else if"       
         }       
   return handled;
}

/**********************/
//Pilot Main
UInt32 PilotMain (UInt16  cmd, MemPtr cmdPBP, UInt16  launchFlags)
{
EventType event;
UInt16  error;
if (cmd == sysAppLaunchCmdNormalLaunch) {
    startApp();
    FrmGotoForm(MainForm);
    do {
        EvtGetEvent(&event, evtWaitForever);
        if (!SysHandleEvent (&event))
        if (!MenuHandleEvent (0, &event, &error))
        if (!appHandleEvent (&event))
                FrmDispatchEvent (&event);
    } while (event.eType != appStopEvent);
    stopApp();
    FrmCloseAllForms();
    }
return 0;
}


