<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygNSLib9.js?v3"></script><script language="JavaScript">var yvnContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=0&t=1064234806';yvnR='us';yfnEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygNSLib9.js?v3"></script><script language="JavaScript">var yvnContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=0&t=1062144881';yvnR='us';yfnEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1057173904';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1054303488';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0033)http://www.geocities.com/leedhas/ -->
<HTML><HEAD><TITLE></TITLE>
<SCRIPT 
language=JavaScript>var PUpage="76001084"; var PUprop="geocities"; </SCRIPT>

<SCRIPT language=JavaScript src="index_files/pu5geo.js"></SCRIPT>

<SCRIPT language=JavaScript src="index_files/ygIELib9.js"></SCRIPT>

<SCRIPT language=JavaScript>var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1053372842';yviR='us';yfiEA(0);</SCRIPT>
<!-- text above generated by server. PLEASE REMOVE -->
<META http-equiv=Content-Language content=en-us>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY text=#000080>
<P><B><FONT 
size=7><A href="http://www.geocities.com/leedhas/PhysConst.html">PhysConst 1.1.3</A> </FONT></B></P>
<P><B><A href="http://www.geocities.com/leedhas/Langmuir.html"><FONT 
size=7>Langmuir</FONT></A></B></P>
<P><B><FONT size=7><A href="http://www.geocities.com/leedhas/MCPI.html">MCPI 0.5</A>&nbsp;&nbsp; </FONT><FONT size=4>(MonteCarlo Method to estimate 
PI)</FONT></B></P>
<P><B><FONT size=7><a href="http://www.geocities.com/leedhas/EuroConv.html">
EuroConv</a></FONT></B></P>
<P>(C) 2003 feranick @ hotmail.com</P>