<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygNSLib9.js?v3"></script><script language="JavaScript">var yvnContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=0&t=1064234847';yvnR='us';yfnEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygNSLib9.js?v3"></script><script language="JavaScript">var yvnContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=0&t=1062144813';yvnR='us';yfnEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 10">
<link rel=Edit-Time-Data href="PhysConst_files/editdata.mso">
<title>PhysConst 1.1.3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Nicola Ferralis</o:Author>
  <o:LastAuthor>Nicola Ferralis</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2003-08-29T09:17:00Z</o:Created>
  <o:LastSaved>2003-08-29T09:18:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>238</o:Words>
  <o:Characters>1360</o:Characters>
  <o:Company>Penn State University</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1595</o:CharactersWithSpaces>
  <o:Version>10.3501</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:navy; margin-left:0cm; margin-right:0cm; margin-top:0cm}
a:link, span.MsoHyperlink
	{color:blue;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:navy;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1083066466;
	mso-list-template-ids:1411908000;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><b><span style='font-size:24.0pt'>PhysConst 1.1.3 </span><span
style='font-size:13.5pt'>(for PalmOS 3.x - 4.x - 5.x)</span></b></p>

<p>This program provides a collection of physical constants. Every constant is
provided in different units. A list of the fundamental and derived SI units is also
provided. All the constant can be copied in the clipboard to be used in other
programs. </p>

<p>This program is FREE. </p>

<p><b>Download:</b></p>

<p><b><a href="files/PhysConst.zip">MS Windows (.zip file)</a>&nbsp; </b>(version
1.1.3)</p>

<p><b><a href="files/PhysConst.sit">Mac OS (.sit file)</a> </b>&nbsp;(version
1.0)</p>

<p><b><a href="files/PhysConst.tar.gz">UNIX (tar.gz file)</a></b> (version 1.0)</p>

<p><b>Hystory</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.1.3) </b>
 Astronomical constant fixed. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.1.2) </b>Minor
     bugs fixed. Icons are now properly displayed in OS5.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.1) </b>SI
     units (fundamental and derived) are displayed in alphabetic order. Minor
     bugs fixed.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.0)</b> First
     public release</li>
</ul>

<p>&nbsp;</p>

<p><b>Installation information:</b></p>

<p>Use HotSync to install the .prc file. It is not necessary to remove old
versions of PhysConst, if upgrading.</p>

<p>&nbsp;</p>

<p><b>Contact info:</b></p>

<p>If you have questions, suggestions or if you want to report a bug: <b>feranick
@ hotmail.com</b></p>

<p><b>Screenshots</b><o:p></o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=20
 style='width:15.0pt;border-collapse:collapse;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'
 id=AutoNumber1>
 <tr style='mso-yfti-irow:0'>
  <td width=10 colspan=2 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=320 height=322 id="_x0000_i1025" src="images/5.GIF" align=center></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=323 height=326 id="_x0000_i1026"
  src="images/1.GIF"></p>
  </td>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=324 height=326 id="_x0000_i1027"
  src="images/2.GIF"></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=322 height=324 id="_x0000_i1028"
  src="images/3.GIF"></p>
  </td>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=321 height=323 id="_x0000_i1029"
  src="images/4.GIF"></p>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

</div>

</body>

</html>