<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1058617563';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TipTap</title>
</head>

<body text="#000080">

<p><b><font size="6">TipTap 1.0.2&nbsp; </font><font size="4">PalmOS (3.x - 4.x - 5.x) </font></b></p>
<p>This program allows the calculate the tip from a specified amount. 15% and
20% buttons are present. Custom tip (from 1% to 65%) is also allowed.&nbsp;</p>
<p>This program is FREE.&nbsp;</p>
<p>MathLib library NO LONGER required.</p>
<p><b>Download:</b></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/TipTap.prc">PRC File </a>  (12K)</b></p>
<p><b><a href="files/TipTap.zip">ZIP File</a>  (4K)&nbsp;</b></p>
<p><b>Installation information:<br>
</b><br>
Use HotSync to install the .prc file. It is not necessary to remove old versions of
TipTap, if upgrading.<br>
<br>
<b>Contact info:</b><br>
<br>
If you have questions, suggestions or if you want to report a bug: feranick @ hotmail.com</p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/TT1.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>History</b></p>
<p><b>(v. 1.0.2)</b>   Direct input is possible when the application is
launched.</p>

<p><b>(v. 1.0.1)</b>  Mathlib no longer required</p>

<p><b>(v. 1.0)</b> First public release</p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></noscript></script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript>