<html>
<head>
<title>PalmBTW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #556E85;
}
.Style4 {font-size: 14px}
.Style6 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>
<body>
<div align="center">
  <div align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="100%" height="64" align="center" valign="middle"> <p><span class="Style4"><span class="Style6">PalmBTW Versie : 1.2&nbsp;&nbsp;<img src="images/nl.gif" width="30" height="21"> &nbsp;&nbsp;PalmOS 3.x - 4.x - 5.x</span><br>
        </span>(Rekenmachine voor de Belasting Toegevoegde Waarde)</p>
          <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td height="2780" valign="top"><p><img src="images/PalmBTW.gif" width="241" height="243" align="right"></p>          
        <p align="justify">Beste gebruikers, hartelijk dank voor uw interessen voor PalmBTW</p>          
        <p align="justify">PalmBTW kunt u gebruiken voor het uitrekenen van de bedragen met of zonder BTW </p>          
        <p align="justify">&nbsp;</p>          <p align="justify"><a href="files/PalmBTW.zip"><img src="images/disk.gif" width="19" height="19" border="0"></a>
          Download  PalmBTW.zip (4Ko)</p>          
        <p align="justify">&nbsp;</p>          
        <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Nieuw</strong></p>          
        <blockquote>
            <p align="justify"> <strong><img src="images/new.gif" width="23" height="9"> </strong>Versie 1.2, deze versie heeft de volgende nieuwe mogelijkheden ;<br>
            U kunt nu  het bedrag met of zonder BTW uitrekenen.</p>
          </blockquote>          
<p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Applicatie : 
          </strong></p>          
        <blockquote>
            <p align="justify">Rekenmachine</p>
          </blockquote>          
        <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Naam : </strong></p>          
        <blockquote>
            <p align="justify">PalmBTW</p>
          </blockquote>          
        <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Versie :</strong></p>          
        <blockquote>
            <p align="justify"> 1.2</p>
          </blockquote>          
        <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Taal : </strong></p>          
        <blockquote>
            <p align="justify">Nederlands</p>
          </blockquote>          
        <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Groote van het programma : </strong></p>          
        <blockquote>
            <p align="justify">4Ko</p>
          </blockquote>          
        <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Licentie : </strong></p>          
        <blockquote>
            <p align="justify">Freeware (gratis)</p>
          </blockquote>          
        <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Overeenstemming :</strong></p>          
          <blockquote>
            <p align="justify">Gemaakt voor alle PDA's die de  PalmOS&reg;  gebruiken vanaf de versie  : 3.x - 4.x - 5.x</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Gebruiksaanwijzing :</strong></p>          
          <blockquote>
            <p align="justify">Voeg het bedrag in met of zonder de BTW en selecteer de hoogte van de BTW: 6,00 % of 19,00 %. Als u opnieuw wilt beginnen of u wilt het ongedaan maken, hoeft u alleen maar op het knopje &lsquo;wissen&rsquo; te drukken. U zult snel tot de ontdekking komen dat u niet meer zonder zult willen werken, zelfs voor persoonlijk gebruik.</p>
          </blockquote>          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Gebruikers :</strong></p>          
          <blockquote>
            <p align="justify">Voor iedereen. <img src="images/tous.gif" width="225" height="33"></p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Princiepe van de berekening : </strong></p>          
          <blockquote>
            <p align="justify">Bereken de BTW over  een bedrag exclusief BTW<br>
  Voorbeeld :<br>
  bedrag exclusief BTW : 100,00 &euro;<br>
              BTW : 19,00 % <br>
            Bedrag inclusief BTW = 100,00 X 1,1900 = 119,00 &euro;</p>
          </blockquote>          
          <p align="justify"><strong>Sinds de  versie 1.0 is het mogelijk de bedragen terug te rekenen. </strong></p>          
          <blockquote>
            <p align="justify">Bereken  de BTW van een bedrag inclusief BTW<br>
            Voorbeeld :<br>
            bedrag inclusief BTW : 119,00 &euro;<br>
              BTW : 19.00 %<br>
            Bedrag exclusief BTW = 119,00 / 1,1900 = 100,00 &euro;</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Extra's</strong></p>          
          <blockquote>
            <p align="justify"> Het programma heeft van zijn voorganger TipTop 1.1 (Engelse versie) de volgende mogelijkheid meegenomen.</p>
            <p align="justify">U kunt rekenen door middel van het handmatig invoeren van vaste percentages (1% tot en met 65 %) .</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Installatie info :</strong></p>          
          <blockquote>
            <p align="justify"> <a href="files/PalmBTW.zip"><img src="images/pc.gif" width="37" height="36" border="0"></a>
            Download het bestand  : PalmBTW.zip via de webpagina en installeer het op uw  PC.<br>
              Installeer  PalmBTW.prc op uw  Palm via het klassieke  hotsync.<br>
            Als u een nieuwe versie installeert hoeft u de oude versie niet van uw Palm te halen.</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Help</strong></p>          
          <blockquote>
            <p align="justify"> Bijvoorbaat onze dank om dit via de website te doen.<br>
              Http://www.geocities.com/leedhas<br>
              Of direkt bij e-mail : <br>
              feranick@hotmail.com (Wij verzoeken uw mailbericht in het Engels te verzenden)<br>
            </p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Distributie</strong></p>          
          <blockquote>
            <p align="justify">            <strong> </strong>U mag dit programma gratis doorgeven zolang het de originele versie is.</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Documentatie</strong></p>          
          <blockquote>
            <p align="justify"> Deze web pagina.</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Licentie inschrijving : </strong></p>          
          <blockquote>
            <p align="justify">Geen <img src="images/icon_wink.gif" width="15" height="15"></p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Hulp en trucjes:</strong></p>          
          <blockquote>
            <p align="justify">Geen</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Belanrijke informatie</strong></p>          
          <blockquote>
            <p align="justify">              Ondanks alle zorgen bij het maken en testen van dit programma, kan de maker van dit programma  niet instaan voor eventuele fouten in dit rekenprogramma. De maker van dit programma kan hiervoor niet verantwoordelijk worden gesteld. U begrijpt dat het gebruik van dit programma voor uw eigen risiko is. 
              Hartelijk dank voor uw begrip en voor de belangen van  PalmBTW.<br>
            Copyright &copy; 2003 Nicola Ferralis. Alle rechten voorbehouden.</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Bedankt</strong></p>          
          <blockquote>
            <p align="justify">            E-Wilma Internationale.</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Versie
          Usa, Frans en Nederlands</strong></p>          
          <blockquote>
            <p align="justify"> <img src="images/girophare.gif" width="16" height="16"> Opgelet, het programma PalmBTW versie 1.2 gebruikt dezelfde gegevens. Om te zorgen dat er geen fouten in de resultaten zitten, wordt of de punt of de komma gebruikt.</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Eerdere versies :</strong></p>          
          <blockquote>
            <p align="justify">(version 1.0 RC3) Huidige  versie in het Nederlands.<br> 
              (version 1.0 RC3) Eind versie in het Frans.<br>
              (version 1.0 RC2) Nieuwe functie, u kunt nu uitrekenen het bedrag exclusief BTW.<br>
              (version 1.0 RC1) Aanpassing van vertaling in het Frans. <br>
              (v. 0.9.2) Het gebruik is eenvoudiger, het programma wordt automatisch gestart.<br>
              (v. 0.9.1) Verbetering van &quot;Wissen&quot; in de Franse versie.<br>
              (v. 0.9) Eerste versie</p>
          </blockquote>          
          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> AUB</strong></p>          
          <blockquote>
            <p align="justify"><strong> </strong>- Laat ons weten wat u denkt van dit  PalmBTW programma<br>
              - Voorstellen voor eventuele aanpassingen zijn altijd welkom<br>
            - Vindt u fouten geef het ons alstublieft even door.<br>
            </p>
        </blockquote></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
