<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1058617563';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TipTap</title>
</head>

<body text="#000080">

<p><b><font size="6">TipTap 1.8&nbsp; </font><font size="4">PalmOS (3.x - 4.x - 5.x/Garnett 
- 6.x/Cobalt) </font></b></p>
<p>This program allows the calculate the tip from a specified amount. 15% and
20% buttons are present, and they can customized by the user to the most used 
tip percentages. Custom tip (from 1% to 95% or user input) is also allowed. 
Sales Taxes can be added, and the percentage can be customized by the user. Typing the
total allows also to get the amount before the tip. The total amount is divided by the
number of people (as specified in the new field).</p>
<p>This program is FREE.&nbsp;</p>
<p><b>Download:</b></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/TipTap.prc">PRC File </a>  (20K 
- 29K for the PalmOne Treo650 and Tungsten T5 - more information here:
<a target="_blank" href="http://palminfocenter.com/view_story.asp?ID=7327">here</a>)</b></p>
<p><b><a href="files/TipTap.zip">ZIP File</a>   (8K)&nbsp;</b></p>
<p>&nbsp;</p>
<p><b>Installation information:<br>
</b><br>
Use HotSync to install the .prc file. <b><br>
</b>
<br>
<b>Contact info:</b><br>
<br>
If you have questions, suggestions or if you want to report a bug: feranick @ hotmail.com</p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="5" cellspacing="5" style="border-collapse: collapse" bordercolor="#111111" id="table2" width="20">
  <tr>
    <td width="8" align="center" bordercolor="#000000" rowspan="4">
    <img border="0" src="images/TipTap1.gif" align="center" width="159" height="162"></td>
    <td width="319" align="center">
    <img border="0" src="images/TipTap2.gif" align="center" width="159" height="160"></td>
    <td width="320" align="center">
    <img border="0" src="images/TipTap3.gif" align="center" width="159" height="161"></td>
    <td width="8" align="center">
    <img border="0" src="images/TipTap4.gif" align="center" width="159" height="161"></td>
  </tr>
  </table>
<p><b>History</b></p>
<p><b>(v.1.8) </b>The number of people the 
amount is split to, can now be entered also with a drop-down menu. User 
Interface (UI) improvements. Fixed several UI bugs. New graphic button for 
conversion. The icon is displayed 
correctly in the PalmOne Zire72. </p>
<p><b>(v.1.7) </b>New field to add sales taxes to the calculation. Sales 
taxes can be customized. Initial screen reorganization and cleanup. Code optimization and 
general bug fixes.</p>
<p><b>(v.1.6) </b>Popup keypad and Graffiti help added.</p>
<p><b>(v.1.5) </b>A new preferences panel allows the user to select the currency 
and to customize the percentage of the two tip buttons on the main screen. A new 
&quot;Tip/person field has been added. Improved user manual.</p>
<p><b>(v.1.4)</b>   The tip field allows now the user to input the desired tip. 
The tip field is now saved when exiting the program. The program remembers the tip percentage when opened. Improved user interface.</p>

<p><b>(v.1.3)</b>   Introduced a new field for the &quot;number of people&quot;.
TitTap calculates the total amount divided by the number of people.</p>

<p><b>(v.1.2)</b>  Bug fixed in the calculation. Higher numbers are allowed.</p>

<p><b>(v.1.1)</b> A manual has been added. It is now possible to enter the total
and to get the amount before tip.</p>

<p><b>(v. 1.0.1)</b>  Mathlib no longer required</p>

<p><b>(v. 1.0)</b> First public release</p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></noscript></script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript>