#define AppCreator 'Conv'
#include "FloatLib.h"
	#define MainForm		1000
	
	#define AboutForm 1100
	#define LicenseForm	1150
	#define ManualForm	1250
	#define TempField 1300
	#define EnergyField 1400
	#define LambdaField 1350
	#define KField 1360
	#define ConvBtn	1500
	#define ResetMenu 1750
	#define AboutAlert 2000
	#define ManualMenuAbout 3000
	#define WarningAlert 2200
	#define OptionsMenuAbout 2000
	#define CloseAboutMenuBtn 1110
	#define LicenseBtn 1112
	#define LicenseCloseBtn 1160
	#define LicenseField 1170
	#define ManualCloseBtn 1260
	#define ManualField 1270
	#define listM 59
	#define EnList 1101
	#define EnPopUp 1102
	#define TList 1103
	#define TPopUp 1104

	// Prototypes

	int a,d,z;
	static char	TempChar[150];
	static char     EnergyChar[150];
	static char     LambdaChar[150];
	static char	KChar[150];
	double TempFl, g,b,c, EnergyFl;
	double MaxNumber=2000000000.0;	
		double conversion();
		void display();
	double T,energyJ, lambdaA, energymeV, temperature, K;
	double amu=1.6605E-27; //Kg
	double KB=1.38065E-23; //J/K
	double eV=1.602176462E-19;  //J
	double h=6.62606876E-34;  //J*s
	double PI=3.1415926535898;
	double LambdaToEmev=4.54206;
	void initMath();  
	

	static Boolean	appHandleEvent (EventPtr event);
	static void	mainFormInit (FormPtr form);
	static Boolean	mainFormEventHandler (EventPtr event);
	static void	AboutFormInit (FormPtr form);
	static Boolean	AboutFormEventHandler (EventPtr event);
	static Boolean	LicenseFormEventHandler (EventPtr event);
	static void	LicenseFormInit (FormPtr form);
	static Boolean	ManualFormEventHandler (EventPtr event);
	static void	ManualFormInit (FormPtr form);		
	void LstDrawList (ListType *listP) SYS_TRAP(sysTrapLstDrawList);
	void LstSetDrawFunction (ListType *listP, ListDrawDataFuncPtr func) 
		SYS_TRAP(sysTrapLstSetDrawFunction);
	void WinDrawTruncChars (Char *c, int i, int x, int y, int w)
		SYS_TRAP(sysTrapWinDrawTruncChars);	
	
	void termMath();
	
	static void MaxNumberCheck(void);
	static void Reset(void);
	

	static char	*listEnM[listM]= {"1","2","3","4","5","6","7","8","9",
						"10","11","12","13","14","15","16","17","18","19",
						"20","21","22","23","24","25","26","27","28","29",
						"30","31","32","33","34","35","36","37","38","39",
						"40","41","42","43","44","45","46","47","48","49",
						"50","55","60","65", "70","75", "80", "85", "90","95" };
	
	static char	*listTM[listM]= {"1","2","3","4","5","6","7","8","9",
						"10","11","12","13","14","15","16","17","18","19",
						"20","21","22","23","24","25","26","27","28","29",
						"30","31","32","33","34","35","36","37","38","39",
						"40","41","42","43","44","45","46","47","48","49",
						"50","55","60","65", "70","75", "80", "85", "90","95" };
	

void	drawEnListM	(Int16 i, RectangleType	*bounds, Char **items)
	{
WinDrawTruncChars (listEnM[i], StrLen(listEnM[i]), bounds->topLeft.x, bounds->topLeft.y, bounds->extent.x);
	}

	void	setupListEnM(int lIndex)
	{
		FormPtr pForm	= FrmGetActiveForm();
		void	*pList	= getObjectPtr(pForm, lIndex);
		LstSetListChoices (pList, 0, listM);
		LstSetDrawFunction (pList, (ListDrawDataFuncPtr) drawEnListM);

		// Don't redraw the list
	}

void	drawTListM	(Int16 i, RectangleType	*bounds, Char **items)
	{
WinDrawTruncChars (listTM[i], StrLen(listTM[i]), bounds->topLeft.x, bounds->topLeft.y, bounds->extent.x);
	}

	void	setupListTM(int lIndex)
	{
		FormPtr pForm	= FrmGetActiveForm();
		void	*pList	= getObjectPtr(pForm, lIndex);
		LstSetListChoices (pList, 0, listM);
		LstSetDrawFunction (pList, (ListDrawDataFuncPtr) drawTListM);

		// Don't redraw the list
	}


	
	/*
	 * startApp and stopApp are here for future reference.  They clearly 
	 * don't do anything for this program, but it's a good idea to do 
	 * program clean-up and shutdown in these files.  One thing that 
	 * typically goes here is database opening and closing.
	 */

	static void	startApp()	{return;}
	static void	stopApp()	{return;}

	/*
	 * A Palm program starts at the PilotMain function -- you can use 
	 * this example verbatim for most (maybe all) your Palm applications.  
	 * Some other examples might separate the event loop into a separate 
	 * function but we've combined the two, here.  This function does 
	 * the following.
	 *
	 *	o  calls startApp, 
	 *	o  initiates the first form, 
	 *	o  handles the event loop, 
	 *	o  cleans-up (when it gets the 'leaving now' event), and 
	 *	o  leaves.
	 */


		DWord
	PilotMain(Word cmd, char *cmdPBP, Word launchFlags)
	{
		EventType	event;
		Word		error;
		if (cmd == sysAppLaunchCmdNormalLaunch) 
		{
			startApp();
			initMath();
			/*
			 * FrmGotForm generates a frmLoadEvent that'll get 
			 * handled as soon as we have an event handler that 
			 * knows what to do with it.
			 */

			FrmGotoForm(MainForm);

			/*
			 * This loop gets events, handles the events, and 
			 * checks to see if we've got a 'done' event.
			 */

			do 
			{
				/*
				 * Wait for an event (we already generated the 
				 * first one).
				 */

				EvtGetEvent(&event, evtWaitForever);

				/*
				 * Then, ask the system, the menu system, 
				 * and our *OWN* event handlers (one for the 
				 * application as a whole and one for the 
				 * current form) to deal with the event.
				 */

				if (!SysHandleEvent (&event))
				if (!MenuHandleEvent (0, &event, &error))
				if (!appHandleEvent (&event))
					FrmDispatchEvent (&event);

			} while (event.eType != appStopEvent);

			/*
			 * When we're done, shut down
			 */
			termMath();	
			stopApp();
			FrmCloseAllForms();
		}
		return 0;
	}

	/*
	 * This is the top-level event handler for the entire application.  
	 * Here, we handle form load events and our menu events.
	 */


		static Boolean 
	appHandleEvent (EventPtr event) 
	{
		FormPtr	frm;
		Int	formId;
		Boolean	handled = false;
		
		if (event->eType == frmLoadEvent) 
		{
			/*
			* Load the resource for the form
			*/

			formId	= event->data.frmLoad.formID;
			frm	= FrmInitForm(formId);

			FrmSetActiveForm(frm);

			/*
			* install a form-specific event handler
			*/

			if (formId == MainForm)
				FrmSetEventHandler (frm, mainFormEventHandler);
			if (formId == AboutForm)
				FrmSetEventHandler (frm, AboutFormEventHandler);			
			if (formId == LicenseForm)
				FrmSetEventHandler (frm, LicenseFormEventHandler);
			if (formId == ManualForm)
				FrmSetEventHandler (frm, ManualFormEventHandler);
			// *** ADD NEW FORM HANDLING HERE *** //
			

			handled = true;
		}       
		return handled;
	}


	/*
	 * This is the event handler for the main form.  It handles all of 
	 * the user interactions with the user interface objects (e.g., 
	 * buttons, lists, text fields, and such) on the main form.
	 */


		static Boolean
	mainFormEventHandler(EventPtr event)
	{
		Boolean	handled	= false;
		FormPtr	frmP	= FrmGetActiveForm();
		switch (event->eType) 
		{

		/*
		 * the first event received by a form's event handler is
		 * the frmOpenEvent.  
		 */

		case frmOpenEvent:
			FrmDrawForm(frmP);
			mainFormInit(frmP);
			handled = true;
			break;  
		case menuEvent:
			handled=doMenu(frmP, event->data.menu.itemID);
			break;

		case fldEnterEvent:
                      	switch(event->data.fldEnter.fieldID)
			{	
			case TempField:
			{z=0;
			setFieldText (TempField, "");
			FrmSetFocus(frmP, FrmGetObjectIndex(frmP, TempField));
			setFieldText (EnergyField, " 0.00");
			setFieldText (LambdaField, " 0.00");
			setFieldText (KField, " 0.00");
			handled = true;
			break;}
			
			case EnergyField:
			{z=1;
			setFieldText (EnergyField, "");
			FrmSetFocus(frmP, FrmGetObjectIndex(frmP, EnergyField));
			setFieldText (TempField, " 0.00");
			setFieldText (LambdaField, " 0.00");
			setFieldText (KField, " 0.00");
			handled = true;
			break;}
			
			case LambdaField:
			{z=2;
			setFieldText (LambdaField, "");
			FrmSetFocus(frmP, FrmGetObjectIndex(frmP, LambdaField));
			setFieldText (EnergyField, " 0.00");
			setFieldText (TempField, " 0.00");
			setFieldText (KField, " 0.00");
			handled = true;
			break;}

			case KField:
			{z=3;
			setFieldText (KField, "");
			FrmSetFocus(frmP, FrmGetObjectIndex(frmP, KField));
			setFieldText (EnergyField, " 0.00");
			setFieldText (TempField, " 0.00");
			setFieldText (LambdaField, " 0.00");
			handled = true;
			break;}

			


			break;
			}	
		// *** ADD EVENT HANDLING HERE *** //
		case ctlSelectEvent:
			switch(event->data.ctlSelect.controlID)
			{
			case	ConvBtn:
			{
				//add here
				
												
				conversion();
				
				if(c>MaxNumber)	
				{MaxNumberCheck();
				handled = true;
				break;
				}	
				
							
				display();

				handled = true;
				break;
			}
			
			
			}


		break;

//LISTS
		case popSelectEvent:
			{a=0;
		int	i	= event->data.popSelect.selection;

		switch (event->data.popSelect.controlID)
		{
		case EnPopUp:
			{			
			setFieldText(EnergyField, listEnM[i]);
			/*
			conversion();
			if(c>MaxNumber)	
				{MaxNumberCheck();
				handled = true;
				break;
				}
			display();
			*/
			handled = true;
			break;
			
			}
		
		case TPopUp:
			{			
			setFieldText(TempField, listTM[i]);
			/*
			conversion();
			if(c>MaxNumber)	
				{MaxNumberCheck();
				handled = true;
				break;
				}
			display();
			*/
			handled = true;
			break;
			
			}

}



			}

//other buttons...


			}


		
		return handled;
	}

	/*
	 * This is the startup code for the form.  Here, we write our message 
	 * to the screen.
	 */

		static void 
	mainFormInit (FormPtr frmP)
	{	
		setFieldText (TempField, "");
		FrmSetFocus(frmP, FrmGetObjectIndex(frmP,TempField));
		setFieldText (LambdaField, " 0.00");
		setFieldText (EnergyField, " 0.00");
		setFieldText (KField, " 0.00");
		setupListEnM(EnList);
		setupListTM(TList);

		z=0;
		


		// *** ADD FORM INITIALIZATION HERE *** //
		
	}


static void 
	AboutFormInit (FormPtr frmP)
	{
		
		// *** ADD FORM INITIALIZATION HERE *** //
		
	}

static void 
	LicenseFormInit (FormPtr frmP)
	{
		
		MemHandle t=DmGetResource('tSTR', 2000);


    static Char    *foo    = (static Char *) MemHandleLock(t);
   
setFieldText(LicenseField, foo);

    //MemHandleUnlock (t);
    DmReleaseResource(t);
		
	}

static void 
	ManualFormInit (FormPtr frmP)
	{
		
		MemHandle t=DmGetResource('tSTR', 2100);


    static Char    *foo    = (static Char *) MemHandleLock(t);
   
setFieldText(ManualField, foo);

    //MemHandleUnlock (t);
    DmReleaseResource(t);
		
	}


static Boolean
	AboutFormEventHandler(EventPtr event)
	{
		Boolean	handled	= false;
		FormPtr	frmP	= FrmGetActiveForm();
		switch (event->eType) 
		{

		/*
		 * the first event received by a form's event handler is
		 * the frmOpenEvent.  
		 */

		case frmOpenEvent:
			FrmDrawForm(frmP);
			AboutFormInit(frmP);
			handled = true;
			break;  
		
		
		// *** ADD EVENT HANDLING HERE *** //
//BUTTONS
		case ctlSelectEvent:
			switch(event->data.ctlSelect.controlID)
			{
			case	CloseAboutMenuBtn:
			{	FrmGotoForm(MainForm);
				handled = true;
				break;
			}
			//other buttons...
			case	LicenseBtn:
			{	FrmGotoForm(LicenseForm);
				handled = true;
				break;
			}
			}
			break;
}
return handled;
}


static Boolean
	LicenseFormEventHandler(EventPtr event)
	{
		Boolean	handled	= false;
		FormPtr	frmP	= FrmGetActiveForm();
		switch (event->eType) 
		{

		/*
		 * the first event received by a form's event handler is
		 * the frmOpenEvent.  
		 */

		case frmOpenEvent:
			FrmDrawForm(frmP);
			LicenseFormInit(frmP);
			handled = true;
			break;  
		
		
		// *** ADD EVENT HANDLING HERE *** //
//BUTTONS
		case ctlSelectEvent:
			switch(event->data.ctlSelect.controlID)
			{
			case	LicenseCloseBtn:
			{	FrmGotoForm(AboutForm);
				handled = true;
				break;
			}
			//other buttons...
			
			}
			break;
}
return handled;
}
static Boolean
	ManualFormEventHandler(EventPtr event)
	{
		Boolean	handled	= false;
		FormPtr	frmP	= FrmGetActiveForm();
		switch (event->eType) 
		{

		/*
		 * the first event received by a form's event handler is
		 * the frmOpenEvent.  
		 */

		case frmOpenEvent:
			FrmDrawForm(frmP);
			ManualFormInit(frmP);
			handled = true;
			break;  
		
		
		// *** ADD EVENT HANDLING HERE *** //
//BUTTONS
		case ctlSelectEvent:
			switch(event->data.ctlSelect.controlID)
			{
			case	ManualCloseBtn:
			{	FrmGotoForm(MainForm);
				handled = true;
				break;
			}
			//other buttons...
			
			}
			break;
}
return handled;
}
//*************************************************************************
//  Routines necessary for MathLib
//**************************************************************************


void initMath() {
Err err;
err = SysLibFind("MathLib", &MathLibRef);
if (err != 0) { // library not loaded already
    err = SysLibLoad('libr', 'MthL', &MathLibRef);
    if (err == 0)
        err = MathLibOpen (MathLibRef, 1);
    }
}
void termMath() {
if (MathLibRef != -1) {
    Err err;
    UInt usecount;
    err = MathLibClose (MathLibRef, &usecount);
    if (usecount == 0)
        SysLibRemove (MathLibRef);
    }
}


//*************************************************************************
static Boolean	doMenu(FormPtr frmP, Word command)
{
	Boolean handled = false;
	switch (command) {
			case OptionsMenuAbout:
			FrmGotoForm(AboutForm);
			handled = true;
			break;
			case ManualMenuAbout:
			FrmGotoForm(ManualForm);
			handled = true;
			break;
			case ResetMenu:
			Reset();
			handled = true;
			break;

	}
	return handled;
}
		
	double conversion()
			{
				if(z==0)
			
				{getFieldText (TempField,TempChar);
				FlpCompDouble TempFloat;
				TempFloat.fd = FlpAToF(TempChar);
				TempFl = TempFloat.d;
				
				energyJ=2.5*KB*TempFl;  //in J
				lambdaA=(h/(sqrt(2*4*amu*energyJ))*1e10)*10;
				energymeV=(energyJ/eV)/10;
				K=2*PI/lambdaA;
				}
				
				if(z==1)
				{getFieldText (EnergyField,EnergyChar);
				FlpCompDouble EnergyFloat;
				EnergyFloat.fd = FlpAToF(EnergyChar);
				EnergyFl = EnergyFloat.d;
				
				temperature=10000*((EnergyFl/1000)*eV)/(2.5*KB);  //in J
				lambdaA=10*(h/(sqrt(2*4*amu*energyJ))*1e10);
				K=2*PI/lambdaA;
				}
				
				if(z==2)
				{getFieldText (LambdaField,LambdaChar);
				FlpCompDouble LambdaFloat;
				LambdaFloat.fd = FlpAToF(LambdaChar);
				lambdaA = LambdaFloat.d;
				
				energyJ=(pow((h * (1.0E11)/lambdaA),2)/(8*amu));
				energymeV=(energyJ/eV)*10;
				temperature=(energymeV*eV*10)/(2.5*KB);  //in J
				K=2*PI/lambdaA;
				}
				
				if(z==3)
				{getFieldText (KField,KChar);
				FlpCompDouble KFloat;
				KFloat.fd = FlpAToF(KChar);
				K = KFloat.d;
				lambdaA=2*PI/K;
				energyJ=(pow((h * (1.0E11)/lambdaA),2)/(8*amu));
				energymeV=(energyJ/eV)*10;
				temperature=(energymeV*eV*10)/(2.5*KB);  //in J
				}


				
	return b;
	}	

	void display()
	{			if(z==0)
				{
				floatToStr(LambdaChar, lambdaA, 4);
				floatToStr(KChar, K, 4);
				floatToStr(EnergyChar, energymeV, 4);
				setFieldText (EnergyField,EnergyChar );
				setFieldText (LambdaField, LambdaChar);
				setFieldText (KField, KChar);
				}
				if(z==1)
				{
				floatToStr(TempChar, temperature, 4);
				floatToStr(LambdaChar, lambdaA, 4);
				floatToStr(KChar, K, 4);
				setFieldText (TempField, TempChar);
				setFieldText (LambdaField, LambdaChar);
				setFieldText (KField, KChar);
				}
				if(z==2)
				{
				floatToStr(TempChar, temperature, 4);
				floatToStr(EnergyChar, energymeV, 4);
				floatToStr(KChar, K, 4);
				setFieldText (TempField, TempChar);
				setFieldText (EnergyField, EnergyChar);
				setFieldText (KField, KChar);
				}
				if(z==3)
				{
				floatToStr(TempChar, temperature, 4);
				floatToStr(EnergyChar, energymeV, 4);
				floatToStr(LambdaChar, lambdaA, 4);
				setFieldText (TempField, TempChar);
				setFieldText (EnergyField, EnergyChar);
				setFieldText (LambdaField, LambdaChar);
				}

	}

static void MaxNumberCheck(void)

{
UInt16 alertSelection = FrmAlert(WarningAlert);
				setFieldText (TempField, "");
				FrmSetFocus(FrmGetActiveForm(), FrmGetObjectIndex(FrmGetActiveForm(), TempField));
				
}

static void Reset(void)
{
setFieldText (TempField, "");
		FrmSetFocus(FrmGetActiveForm(), FrmGetObjectIndex(FrmGetActiveForm(), TempField));
		setFieldText (EnergyField, " 0.00");
		setFieldText (KField, " 0.00");
		setFieldText (LambdaField, " 0.00");
				
		z=0;

		z=0;
		}

