<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PalmIVA (Italiano)</title>
</head>

<body text="#000080">

<p><b><font size="6">PalmIVA&nbsp; 2.1 </font><font size="4">(versione italiana)</font><font size="6"> </font><font size="4">PalmOS (3.x - 4.x - 5.x) </font></b></p>
<p>Questo programma consente di calcolare il margine di guadagno in quattro
modalita':</p>
<ul>
  <li>sul prezzo finale di vendita, a partire dal prezzo iniziale all'ingrosso;</li>
  <li>sul prezzo iniziale all'ingrosso, a partire dal prezzo iniziale
    all'ingrosso;</li>
  <li>sul prezzo finale di vendita, a partire dal prezzo finale di vendita;</li>
  <li>sul prezzo iniziale all'ingrosso, a partire dal prezzo finale di vendita;</li>
</ul>
<p>&nbsp;Il programma inoltre calcola l'IVA (con aliquote del 4%, 10%, 20%) sul
prezzo all'ingrosso, l&quot;IVA sul margine, e l'IVA totale. Il margine di
guadagno puo' essere
calcolato utilizzando a scelta percentuali variabili tra 1% e il 95%. A partire
dalla versione 2.0, e' possibile applicare lo sconto al prezzo di vendita.&nbsp;</p>
<p> Questo programma e' dedicato a piccole
attivita' commerciali.&nbsp;</p>
<p>L'uso di questo programma e' totalmente gratuito (entro i limiti specificati
nella licenza).</p>
<p>Una versione analoga per il mercato internazionale (in Inglese) e'
disponibile: <b><a href="PriceMaker.html">PriceMaker</a></b>&nbsp;</p>
<p><b>Download:</b></p>
<p><b><a href="http://www.palmgear.com/index.cfm?fuseaction=software.showsoftware&amp;SID=542E4D86-7E95-2C3D-7D7CD0D03AAF5BFB&amp;PartnerREF=&amp;prodID=53392">PalmGear
page</a></b></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/PalmIVA.prc">PRC File</a> 
(23K)</b></p>
<p><b><a href="files/PIVA.zip">ZIP File</a>    (8K)&nbsp;</b></p>
<p><b>Istallazione:<br>
</b><br>
Usare HotSync per istallare il file .prc. Non e' necessario rimuovere versioni
precendenti di PalmIVA, in caso di aggiornamento.</p>
<p><b>Come contattarci:</b><br>
<br>
Vi preghiamo di rivolgere ogni suggerimento, domanda, errori di programma al
seguente indirizzo email:</p>
<p>feranick @ hotmail.com.</p>
<p><b>Schermate:</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/PalmIVA.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>Storia:</b></p>

<p><b>(versione 2.1)</b> Il programma salva le percentuali di IVA, margine e 
sconto all'uscita (vengono ripresentate quando PalmIVA viene riaperto). L'utente 
puo' ora inserire una percentuale a piacere per l'IVA, margine e sconto.&nbsp;</p>
<p><b>(versione 2.0)</b> Introdotta la possibilita' di applicare lo sconto al
prezzo di vendita.&nbsp;</p>

<p><b>(versione 1.5)</b> Introdotta la possibilita' di calcolare i margini a
scelta sul prezzo iniziale o sul prezzo finale. L'IVA viene ora calcolata sul
prezzo iniziale e sul margine, con il totale successivamente calcolato. Piccoli
aggiornamenti estetici.&nbsp;</p>

<p><b>(versione 1.1) </b>Aggiunta la possibilita' di scegliere quale tra IVA e
ricarico sia calcolata per prima.</p>

<p><b>(versione 1.0) </b>Prima versione.</p>

</body>

</html>