<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Language" content="en-us">

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>TipTap</title>


  <link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css">

  <noscript><link rel="stylesheet"
href="http://themis.geocities.yahoo.com/jsoff.css?thIP=128.118.49.200&thTs=1146240136"></noscript>
</head>
<noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=128.118.49.200&thTs=1146240136"></noscript>




<body style="color: rgb(0, 0, 128);">

<p><b><font size="6">TipTap 2.0&nbsp; </font><font size="4">PalmOS
(3.x - 4.x - 5.x/Garnett - 6.x/Cobalt) </font></b></p>

<p>This program allows to calculate the tip from a specified
amount.
15% and
20% buttons are present, and they can customized by the user to the
most used tip percentages. Custom tip (from 1% to 95% or user input) is
also allowed. Sales Taxes can be added, and the percentage can be
customized by the user. Typing the
total allows also to get the amount before the tip. The total amount is
divided by the
number of people (as specified in the new field).</p>

<p>This program is FREE.&nbsp;</p>

<p><b>Download:</b></p>

<p class="MsoNormal"><b><a href="http://alpdmn.phys.psu.edu/others/TipTap.prc">PRC File
</a>(22K - 26K - 31K depending on your device)</b><sup><o:p></o:p></sup></p>

<p><b><a href="files/TipTap.zip">ZIP File</a>
(8K)&nbsp;</b></p>

<p>&nbsp;</p>

<hr style="width: 100%; height: 2px;">
<p><b>New features:</b></p>

- New color and High resolution icons.<br>

-&nbsp; Major code optimization and stability improvements.<br>

- User manual improvements.<br>

<br>

<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span>
<p><b>Installation information:<br>

</b><br>

Use HotSync to install the .prc file. It is strongly recommended to
uninstall previous versions of TipTap before upgrading.<b><br>

</b>
<br>

<b>Contact info:</b><br>

<br>

If you have questions, suggestions or if you want to report a bug:
feranick @ hotmail.com</p>

<p><b>Screenshots</b></p>

<table style="border-collapse: collapse;" id="table2" border="0" bordercolor="#111111" cellpadding="5" cellspacing="5" width="20">

  <tbody>

    <tr>

      <td bordercolor="#000000" rowspan="4" align="center" width="8"> <img src="images/TipTap1.gif" align="middle" border="0" height="162" width="159"></td>

      <td align="center" width="319"> <img src="images/TipTap2.gif" align="middle" border="0" height="160" width="159"></td>

      <td align="center" width="320"> <img src="images/TipTap3.gif" align="middle" border="0" height="161" width="159"></td>

      <td align="center" width="8"> <img src="images/TipTap4.gif" align="middle" border="0" height="161" width="159"></td>

    </tr>

  </tbody>
</table>

<p><b>History</b></p>

<p><b>(v.2.0)&nbsp;&nbsp;</b>Major code
optimization and stability improvements, with reduced memory usage. New
color and High resolution icons.&nbsp;User manual improvements.</p>

<p><b>(v.1.9)&nbsp; </b>Option for the what to
apply the tip to:
before tax, after tax. Fixed bug while closing the preference menu. </p>

<p><b>(v.1.8) </b>The number of people the amount is
split to, can now
be entered also with a drop-down menu. User Interface (UI)
improvements. Fixed several UI bugs. New graphic button for conversion.
The icon is displayed correctly in the PalmOne Zire72. </p>

<p><b>(v.1.7) </b>New field to add sales taxes to
the calculation.
Sales taxes can be customized. Initial screen reorganization and
cleanup. Code optimization and general bug fixes.</p>

<p><b>(v.1.6) </b>Popup keypad and Graffiti help
added.</p>

<p><b>(v.1.5) </b>A new preferences panel allows the
user to select
the currency and to customize the percentage of the two tip buttons on
the main screen. A new "Tip/person field has been added. Improved user
manual.</p>

<p><b>(v.1.4)</b> The tip field allows now the user
to input the
desired tip. The tip field is now saved when exiting the program. The
program remembers the tip percentage when opened. Improved user
interface.</p>

<p><b>(v.1.3)</b> Introduced a new field for the
"number of people".
TitTap calculates the total amount divided by the number of people.</p>

<p><b>(v.1.2)</b> Bug fixed in the calculation.
Higher numbers are
allowed.</p>

<p><b>(v.1.1)</b> A manual has been added. It is now
possible to enter
the total
and to get the amount before tip.</p>

<p><b>(v. 1.0.1)</b> Mathlib no longer required</p>

<p><b>(v. 1.0)</b> First public release</p>
</body>
</html>
