<head>
<META http-equiv=Content-Language content=en-us>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY text=#000080>
<table border="0" width="100%">
  <tr>
    <td width="19%"></td>
    <td width="81%"><P>&nbsp;</P>
      <P><B><A href="http://www.geocities.com/leedhas/PhysConst.html"><font size="5">PhysConst</font></A><font size="5">
      </font></B><font size="3">(collection of physical constants)</font></P>
<P><b><a href="http://www.geocities.com/leedhas/PriceMaker.html"><font size="5">PriceMaker</a>&nbsp;</font></b><font size="3">
(Calculator for tax, margin of profit and discount on wholesale and retail
price)</font></P>
<P><font size="5"><b><a href="http://www.geocities.com/leedhas/TipTap.html">TipTap</a></b></font>&nbsp;&nbsp;&nbsp;
(handy tip calculator)</P>
<P><b><a href="http://www.geocities.com/leedhas/PalmIVAit.html"><font size="5">PalmIVA</font></a><font size="5">&nbsp;</font></b><font size="3">
(Calcolo dell'IVA, del margine di vendita e dello sconto - versione italiana)</font></P>
<P><b><a href="http://www.geocities.com/leedhas/PalmTVAfr.html"><font size="5">PalmTVA</font></a><font size="5">&nbsp;</font></b><font size="3"> 
(Calculatrice pour le Taxe sur la Valeur Ajout�e - French version)</font></P>
<P><b><a href="http://www.geocities.com/leedhas/PalmBTWnl.html"><font size="5">PalmBTW</font></a><font size="5">&nbsp;</font></b><font size="3">
(</font>Rekenmachine voor de Belasting Toegevoegde Waarde<font size="3"> - Dutch
version)</font></P>
<P><b><a href="http://www.geocities.com/leedhas/EuroConv.html">
<font size="5">
EuroConv</font></a><font size="5">&nbsp;</font></b><font size="3"> (Euro to/from
      old European currencies calculator)</font></P>
<P><B><A href="http://www.geocities.com/leedhas/Langmuir.html"><font size="5">Langmuir</font></A><font size="5">
</font></B><font size="3">(Gas adsorption rate calculator)</font></P>
<P><b><font size="5"><A href="http://www.geocities.com/leedhas/MCPI.html">MCPI</A>&nbsp;&nbsp;
</font></b><font size="3">(MonteCarlo Method to estimate 
PI)</font></P>
<P><b><font size="5"><a href="http://www.geocities.com/leedhas/PalmAES.html">PalmAES</a>&nbsp;
</font></b><font size="3">(alpha version - Auger Electron Spectroscopy handbook)&nbsp;</font></P>
      <P>&nbsp;</P>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="19%"></td>
    <td width="81%">(C) 2004 feranick @ hotmail.com</td>
  </tr>
  <tr>
    <td width="19%"></td>
    <td width="81%"><font size="1">last update: <!--webbot bot="Timestamp"
S-Type="EDITED" S-Format="%m/%d/%Y" startspan -->08/10/2004<!--webbot bot="Timestamp" i-CheckSum="12508" endspan -->
</font></td>
  </tr>
</table>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<p>&nbsp;</p>
