<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PriceMaker for PalmOS</title>
</head>

<body text="#000080">

<p><font size="6"><b>PriceMaker&nbsp;1.0&nbsp;</b></font> -&nbsp; <font size="4"><b>PalmOS (3.x - 4.x - 5.x)</b> </font></p>
<p>The program allows the choice of calculating the margin of profit on the wholesale price or on the the retail price, by selecting the buttons on the upper right side.</p>
<ol>
  <li><b>Wholesale</b>: if this is selected, the margin of profit is calculated on the wholesale price. This margin is calculated starting from the price input by the user (it can be either in the wholesale or in the final retail field).</li>
  <li><b>Retail</b>: if this is selected, the margin of profit is calculated on the retail price. This margin is calculated starting from the price input by the user (it can be either in the wholesale or in the final retail field).</li>
</ol>
<p>By selecting the proper tax percentage, the program calculates the tax amounts for: the wholesale price
(&quot;<b>Tax credit</b>&quot;), the profit (&quot;<b>Tax profit</b>&quot;) and the total final price
(&quot;<b>Tax</b>&quot;). A discount can be also be applied. The program calculates the discounted retail price
(&quot;<b>Disc. price</b>&quot;), the margin of profit on the discounted price
(&quot;<b>Disc. profit</b>&quot;) and the total tax amount for the discounted price
(&quot;<b>Tax disc. price</b>&quot;). If the gain is negative, PriceMaker asks the user to reduce the discount percentage, until a positive profit is obtained.
The tax, the profit and the discount percentage can be input by either selecting the drop-down menus, or by manually typing the percentage.&nbsp;<br>
This program is FREE and it is intended for small business (shops) to calculate the final price
of goods.&nbsp;
</p>
<p>A version of PriceMaker customized for the Italian market is available here: <a href="PalmIVAit.html"><b>PalmIVA</b></a></p>
<p><b>Download:</b></p>
<p><a href="http://www.palmgear.com/software/showsoftware.cfm?prodid=69127"><b>From
PalmGear</b></a></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/PriceMaker.prc">PRC File</a> 
(25K)</b></p>
<p><b><a href="files/PriceMaker.zip">ZIP File</a> (8K)</b></p>
<p><b>Installation information:<br>
</b><br>
Use HotSync to install the .prc file. It is not necessary to remove old versions of
PriceMaker, if upgrading.<br>
<br>
<b>Contact info:</b><br>
<br>
If you have questions, suggestions or if you want to report a bug: feranick @
hotmail.com.</p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/PriceMaker.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>History:</b></p>
<ul>
	<li><b>v. 1.0:</b>&nbsp; The tax, profit and discount fields are now saved 
	when exiting the program. The program remembers those percentages when 
	opened.&nbsp; </li>
	<li><b>v. 0.9:</b>&nbsp; First beta release</li>
</ul>
<p>&nbsp;</p>

</body>

</html>