<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PalmTVA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #556E85;
}
.Style4 {font-size: 14px}
.Style6 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>
<body>
<div align="center">
  <div align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="100%" height="64" align="center" valign="middle"> <p><span class="Style6">PalmTVA Version :
          1.1 &nbsp;&nbsp;<img src="images/PalmTVA/fr.gif" width="21" height="15"> &nbsp;&nbsp;PalmOS 3.x - 4.x - 5.x</span><span class="Style4"><br>
          </span>(Calculatrice pour le Taxe sur la Valeur Ajout&eacute;e)</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="2780" valign="top"><p><img border="0" src="images/PalmTVA.gif" align="right"></p>          <p align="justify">Chers utilisatrices et utilisateurs, merci d'&eacute;valuer PalmTVA </p>          
        <p align="justify">PalmTVA vous propose la moyen de calculer le montant TTC</p>          <p align="justify">&nbsp;</p>          <p align="justify">&nbsp;</p>          <p><a href="files/PalmTVA.zip"><img src="images/PalmTVA/disk.gif" width="19" height="19" border="0"></a> T&eacute;l&eacute;chargez PalmTVA.zip (4Ko)</p>          
        <p align="justify">&nbsp;</p>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="11"> Nouveaut&eacute;s</strong></p>          <blockquote>
            <p align="justify"> <strong><img src="images/PalmTVA/new.gif" width="23" height="9"> </strong>Version
            1.1, cette version apporte les nouveaut&eacute;s suivantes ;<br>
            Mode d'emploi.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Applications : 
          </strong></p>          <blockquote>
            <p align="justify">Calculatrices</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Nom : </strong></p>          <blockquote>
            <p align="justify">PalmTVA</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Version :</strong></p>          <blockquote>
            <p align="justify"> 1.1</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Langue : </strong></p>          <blockquote>
            <p align="justify">Fran&ccedil;ais</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Taille du t&eacute;l&eacute;chargement : </strong></p>          <blockquote>
            <p align="justify">4Ko</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Licence : </strong></p>          <blockquote>
            <p align="justify">Freeware (gratuit)</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Compatibilit&eacute; : </strong></p>          <blockquote>
            <p align="justify">Con&ccedil;ue pour tous les PDA supportant PalmOS&reg; &agrave; partir de : 3.x - 4.x - 5.x</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Description de mode d&rsquo;emploi : </strong></p>          <blockquote>
            <p align="justify">Saisi le montant TTC ou HT et s&eacute;lectionner le taux de TVA, 5,50 % au 19,90 %. <br>
              Si vous souhaitez annuler et de recommencer, il vous suffit de cliquer sur le bouton effacer. Ce logiciel devient vite indispensable, m&ecirc;me pour un usage personnel.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Publique :</strong></p>          <blockquote>
            <p align="justify">A conseiller &agrave; tous. <img src="images/PalmTVA/tous.gif" width="225" height="33"></p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Principes des calcules : </strong></p>          <blockquote>
            <p align="justify">Calculer le prix TTC &agrave; partir d'un prix HT<br>
              Prix HT : 100,00 &euro;<br>
              TVA : 19,60 % <br>
              Prix TTC = 100,00 X 1,1960 = 119,60 &euro;</p>
          </blockquote>          <p align="justify"><strong>Et depuis la version 1.0</strong></p>          <blockquote>
            <p align="justify">Calculer le prix HT &agrave; partir d'un prix TTC <br>
              Prix TTC : 119,60 &euro;<br>
              TVA : 19.60 %<br>
              Prix HT = 119,60 / 1,1960 = 100,00 &euro;</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> H&eacute;ritage</strong></p>          <blockquote>
            <p align="justify"> Il &agrave; h&eacute;riter la fonction de son grand fr&egrave;re TipTop 1.1 (version Anglais) de saisi un taux manuel de 1% &agrave; 65 %</p>
          </blockquote>          <p align="justify"><strong><img src="images/kleinpijltje.gif" width="10" height="9"> Informations d&rsquo;Installation :</strong></p>          <blockquote>
            <p align="justify"> <a href="files/PalmTVA.zip"><img src="images/PalmTVA/pc.gif" width="37" height="36" border="0"></a> T&eacute;l&eacute;chargez le fichier : PalmTVA.zip depuis la page web et d&eacute;compressez le sur votre PC.<br>
              Installez PalmTVA.prc sur votre Palm en activant la synchronisation classique (hotsync).<br>
              Si vous souhaitez installer une nouvelle version, vous n'&ecirc;tes pas oblig&eacute; de supprimer la pr&eacute;c&eacute;dente de votre PDA.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Support</strong></p>          <blockquote>
            <p align="justify"> Merci de rendre visite &agrave; mon site web pour les mises &agrave; jour :<br>
            http://www.geocities.com/leedhas <br>
              N'h&eacute;sitez pas &agrave; nous contacter &agrave; l'adresse suivante :<br>
              feranick@hotmail.com (en Anglais SVP)<br>
              Merci de votre coop&eacute;ration et de votre confiance.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Distribution</strong></p>          <blockquote>
            <p align="justify">            <strong> </strong>Vous pouvez donner des copie individuelles du logiciel tant que vous ne modifiez pas le logiciel d&rsquo;origine.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Documentation</strong></p>          <blockquote>
            <p align="justify"> Veuillez lire la documentation jointe.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Enregistrement : </strong></p>          <blockquote>
            <p align="justify">N&eacute;ant <img src="images/PalmTVA/icon_wink.gif" width="15" height="15"></p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Conseils et astuces : </strong></p>          <blockquote>
            <p align="justify">N&eacute;ant</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Avertissement important</strong></p>          <blockquote>
            <p align="justify"><br>
              Malgr&eacute; tout le soin consacr&eacute; &agrave; la conception et au test de ce logiciel, l'auteur ne peut garantir l'exactitude de l'ensemble des informations collect&eacute;es et calcul&eacute;es. <br>
              En cons&eacute;quence, l'auteur ne pourra en aucune fa&ccedil;on &ecirc;tre tenu responsable de quelque pr&eacute;judice que ce soit, li&eacute; directement ou indirectement &agrave; l'utilisation de ce logiciel. Vous comprenez que l&rsquo;utilisation se fait &agrave; vos risques et p&eacute;rils. Merci de votre compr&eacute;hension et de votre int&eacute;r&ecirc;t pour PalmTVA.<br>
              Copyright &copy; 2003 Nicola Ferralis. Tous droits r&eacute;serv&eacute;s.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> Remerciements</strong></p>          <blockquote>
            <p align="justify">            E-Wilma Internationale.</p>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> 
          Historique &ndash; D&eacute;tails des versions :</strong></p>          <blockquote>
            <dl>
              <div align="justify">
                <dt style="line-height: 100%">(version 1.1) en cours<br>
              (version 1.0 RC2) Nouveaut&eacute;s, vous pouvez saisi le montant TTC ainsi trouver le montant HT.<br>
              (version 1.0 RC1) Traduction les d&eacute;tails<br>
                </dt>
              </div>
            </dl>
          </blockquote>          <p align="justify"><strong><img src="images/PalmTVA/kleinpijltje.gif" width="10" height="9"> 
          SVP </strong></p>          <blockquote>
            <p align="justify"><strong> </strong>Faire part de vos commentaires sur PalmTVA<br>
              Proposer une application &agrave; la synth&egrave;se existante<br>
            Soumettre vos remarques<br>
            </p>
        </blockquote></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
