<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1058617563';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EuroConv</title>
</head>

<body text="#000080">

<p><b><font size="6">EuroCon</font></b></p>
<p>This program allows the conversion from (and to) the Euro currency to (and 
from) the previous European currencies.</p>
<p>This program is FREE. Two are the available versions: <b>PalmOS</b> <b>
(v. 0.4)</b> and <b>MS 
Windows (v. 1.0)</b>.</p>
<hr>
<p><b><font size="4">PalmOS (3.x - 4.x - 5.x) </font></b></p>
<p>MathLib is no longer required.</p>
<p><b>Download:</b></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/EuroConv.prc">PRC file</a> </b> (10K)</p>
<p><b><a href="files/EuroConvPalmOS.zip">ZIP file</a></b> (5K)</p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/EuroConvPalmOS.gif" width="324" height="323"></td>
  </tr>
  </table>
<p><b>History</b></p>
<p><b>(v. 0.4)</b> New user interface. Currencies are listed in alphabetic
order. Fixed minor bugs. License is now embedded into the application.&nbsp;</p>
<p><b>(v. 0.3)</b> First public release</p>
<hr>
<p><b><font size="4">MS Windows (98/ME - NT4.0/2000/XP) </font></b></p>
<p><b>Download:</b></p>
<p><b><a href="files/EuroConvPC.zip">(.zip file)</a></b></p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/EuroConvPC.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>Contact info:</b></p>
<p>If you have questions, suggestions or if you want to report a bug: <b>
feranick @ hotmail.com</b></p>
<p>&nbsp;</p>

<img src="http://visit.webhosting.yahoo.com/visit.gif?us1058617563" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001084&t=1058617563" ALT=1 WIDTH=1 HEIGHT=1><!-- w6.geo.scd.yahoo.com compressed/chunked Sat Jul 19 05:26:03 PDT 2003 -->

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></noscript></script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript>