<head>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY text=#000080>
<table border="0" width="100%">
  <tr>
    <td width="19%"></td>
    <td width="81%">
	<dl>
		<dt>&nbsp;</dt>
		<dt><B><A href="http://www.geocities.com/leedhas/PhysConst.html">
		<font size="5">PhysConst</font></A></B></dt>
		<dt><font size="3">(Collection of physical constants) - PalmOS</font></dt>
		<dt>&nbsp;</dt>
		<dt><b><font size="5">
		<a href="http://www.geocities.com/leedhas/PriceMaker.html">PriceMaker</a>&nbsp;</font></b></dt>
		<dt><font size="3">(Calculator for tax, margin of profit and discount on wholesale and retail
price) - PalmOS and MS Windows</font></dt>
		<dt>&nbsp;</dt>
		<dt><font size="5"><b>
		<a href="http://www.geocities.com/leedhas/TipTap.html">TipTap</a></b></font>&nbsp;&nbsp;&nbsp;
		</dt>
		<dt>(Handy tip calculator) - PalmOS</dt>
		<dt>&nbsp;</dt>
		<dt><b><a href="http://www.geocities.com/leedhas/PalmIVAit.html">
		<font size="5">PalmIVA</font></a><font size="5">&nbsp;</font></b><font size="3">
		</font></dt>
		<dt><font size="3">(Calcolo dell'IVA, del margine di vendita e dello sconto - versione italiana)</font> 
		- PalmOS</dt>
		<dt>&nbsp;</dt>
		<dt><b><a href="http://www.geocities.com/leedhas/PalmTVAfr.html">
		<font size="5">PalmTVA</font></a><font size="5">&nbsp;</font></b><font size="3">
		</font></dt>
		<dt><font size="3">(Calculatrice pour le Taxe sur la Valeur Ajout�e - French version)</font> 
		- PalmOS</dt>
		<dt>&nbsp;</dt>
		<dt><b><a href="http://www.geocities.com/leedhas/PalmBTWnl.html">
		<font size="5">PalmBTW</font></a><font size="5">&nbsp;</font></b><font size="3">
		</font></dt>
		<dt><font size="3">(</font>Rekenmachine voor de Belasting Toegevoegde Waarde<font size="3"> - Dutch
version)</font> - PalmOS</dt>
		<dt>&nbsp;</dt>
		<dt><b><a href="http://www.geocities.com/leedhas/EuroConv.html">
		<font size="5">EuroConv</font></a></b></dt>
		<dt><font size="3">(Euro to/from
      old European currencies calculator)</font> - PalmOS</dt>
		<dt>&nbsp;</dt>
		<dt><B><A href="http://www.geocities.com/leedhas/Langmuir.html">
		<font size="5">Langmuir</font></A></B></dt>
		<dt><font size="3">(Gas adsorption rate calculator) - PalmOS and MS 
		Windows</font></dt>
		<dt>&nbsp;</dt>
		<dt><b><font size="5">
		<A href="http://www.geocities.com/leedhas/MCPI.html">MCPI</A></font></b></dt>
		<dt><font size="3">(MonteCarlo Method to estimate 
PI)</font> - PalmOS</dt>
		<dt>&nbsp;</dt>
		<dt><b><font size="5">
		<a href="http://www.geocities.com/leedhas/PalmAES.html">PalmAES</a></font></b></dt>
		<dt><font size="3">(alpha version - Auger Electron Spectroscopy handbook)</font> 
		- PalmOS</dt>
	</dl>
      <P>&nbsp;</P>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="19%"></td>
    <td width="81%">(C) 2004 feranick @ hotmail.com</td>
  </tr>
  <tr>
    <td width="19%"></td>
    <td width="81%"><font size="1">last update: 
	<!--webbot bot="Timestamp"
S-Type="EDITED" S-Format="%m/%d/%Y" startspan -->09/08/2004<!--webbot bot="Timestamp" endspan i-checksum="12630" -->
</font></td>
  </tr>
</table>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<p>&nbsp;</p>
