<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="Content-Language" content="en-us">


  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">


  
  <meta name="ProgId" content="FrontPage.Editor.Document">


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


  
  <title>PriceMaker</title>
</head>


<body text="#000080">



<p><font size="6"><b>PriceMaker&nbsp;</b></font></p>


<p>The program allows the choice of calculating the margin of profit on
the wholesale price or on the the retail price, by selecting the
buttons on the upper right side.</p>


<ol>


  <li><b>Wholesale</b>: if this is selected, the margin of profit is calculated 
	on the wholesale price. This margin is calculated starting from the price 
	input by the user (it can be either in the "Wholesale", in the final "Retail", 
	or in the "Wholesale + Tax" field).</li>


  <li><b>Retail</b>: if this is selected, the margin of profit is calculated on 
	the retail price. This margin is calculated starting from the price input by 
	the user (it can be either in the "Wholesale", in the final "Retail", or in 
	the "Wholesale + Tax" field).</li>


</ol>


<p>By selecting the proper tax percentage, the program calculates the tax amounts for: the wholesale price
("<b>Tax credit</b>"), the profit ("<b>Tax profit</b>") and the total final price
("<b>Tax</b>"). A discount can be also be applied. The program calculates the discounted retail price
("<b>Disc. price</b>"), the margin of profit on the discounted price
("<b>Disc. profit</b>") and the total tax amount for the discounted price
("<b>Tax disc. price</b>").
If the gain is negative, PriceMaker asks the user to reduce the
discount percentage, until a positive profit is obtained.
The tax, the profit and the discount percentage can be input by either
selecting the drop-down menus, or by manually typing the
percentage.&nbsp;<br>


This program is FREE and it is intended for small business (shops) to calculate the final price
of goods.&nbsp;
</p>



<p>PriceMaker is available for <b>
<a href="#version_1.0.1%A0for_PalmOS_%283.x_-_4.x_-_5.x%29_">PalmOS (3.x - 4.x - 
5.x)</a></b> or <b><a href="#version_1.0%A0for_MS_Windows">MS Windows</a></b>.</p>

<p>&nbsp;</p>

<hr style="width: 100%; height: 2px;"><b><font size="4"><a name="version_1.0.1&nbsp;for_PalmOS_(3.x_-_4.x_-_5.x)_">
Version 2.0 (BETA) for&nbsp;PalmOS (3.x - 4.x - 5.x - 6.x)<br>
<br>
</a></font></b>





<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">






  <tbody>






    <tr>






      <td style="background-color: rgb(255, 255, 51);"><span style="font-weight: bold;">Warning: This version is still under development. </span>Many
new features are introduced with this version. The program is stable,
but the results from the calculations are only partly tested. We
strongly advise to use the stable version 1.3 &nbsp;for any use other
than testing. If you would like to contribute to the testing, please
email me bugs and reports at:<span style="font-weight: bold;"> feranick AT hotmail DOT com - Thank you.</span> </td>






    </tr>






  
  
  
  
  
  
  </tbody>
</table>






<br>

<b>Download:</b>

<p><b><a href="files/PriceMaker_1_9.zip"><font size="4">ZIP File</font></a><font size="4"> (8K)</font></b></p>

<br>

<p><b>New features:</b></p>

<span style="font-weight: bold;">-</span> New preference panel, with
possibility to select currencies, different visualization of profits
(amount vs percentages) on discounts, calculation of retail price
before or after taxes.<br>

- New conversion button. GUI clean up.&nbsp;
<p><span style="font-weight: bold;">Bug fixes:</span></p>

<span style="font-weight: bold;">-</span> Values are remembered upon exit.<br>
- Changing focus on tip, profit and discount: values are now remembered
when another field is selected or another form is opened.<br>

- The reset button&nbsp;clears only the fields not the percentages.<br>
- The icon is now displayed correctly in the launcher.<br>
- Extensive code rewriting and optimization. Reduced footprint.
<hr>
<p><b><font size="4"><a name="version_1.0.1&nbsp;for_PalmOS_(3.x_-_4.x_-_5.x)_">
Version 1.3&nbsp;for&nbsp;PalmOS (3.x - 4.x - 5.x)
</a>
</font></b></p>


<p>A version of PriceMaker customized for the Italian market is available here: <a href="PalmIVAit.html"><b>PalmIVA</b></a></p>


<p><b>Download:</b></p>


<p><a href="http://www.palmgear.com/software/showsoftware.cfm?prodid=69127"><b>
<font size="4">From
PalmGear</font></b></a></p>


<p><b><a href="http://alpdmn.phys.psu.edu/others/PriceMaker.prc"><font size="4">PRC File</font></a><font size="4"> 
(29K)</font></b></p>


<p><b><a href="files/PriceMaker.zip"><font size="4">ZIP File</font></a><font size="4"> (8K)</font></b></p>


<p>&nbsp;</p>


<p><b>Installation information:<br>


</b><br>


Use HotSync to install the .prc file. It is not necessary to remove old versions of
PriceMaker, if upgrading.<br>


<br>


&nbsp;</p>


<p><b>Screenshots</b></p>


<table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="3" cellspacing="7" width="20">


  <tbody>

    <tr>


    <td align="center" width="8">
    <img src="images/PriceMaker.gif" align="middle" border="0"></td>


  </tr>


  
  
  </tbody>
</table>


<p>&nbsp;</p>


<p><b>History:</b></p>


<ul>


	<li><b>v. 1.3: </b>Fixed minor bugs. User can input data using an on-screen 
	keyboard (accessible through the menu Edit).</li>


	<li><b>v. 1.1: </b>&nbsp;Fixed minor bugs. A new "Wholesale + Tax" field has 
	been added.</li>


	<li><b>v. 1.0.2: </b>Fixed bugs in the calculation of the discount from the 
	retail price.</li>


	<li><b>v. 1.0:</b>&nbsp; The tax, profit and discount fields are now saved 
	when exiting the program. The program remembers those percentages when 
	opened.&nbsp; </li>


	<li><b>v. 0.9:</b>&nbsp; First beta release</li>


</ul>


<hr>
<p><b><font size="4"><a name="version_1.0&nbsp;for_MS_Windows">Version 1.3&nbsp;for&nbsp;MS Windows</a> 
(98/ME/NT/2000/XP)</font></b></p>


<p><b>Download:</b></p>


<p><b><font size="4"><a href="files/PriceMakerPC13.zip">ZIP File</a> (9K)</font></b></p>


<p><b>Screenshots</b></p>


<table style="border-collapse: collapse;" id="table1" border="0" bordercolor="#111111" cellpadding="3" cellspacing="7" width="20">


  <tbody>

    <tr>


    <td align="center" width="8">
    <img src="images/PriceMakerPC.gif" align="middle" border="0"></td>


  </tr>


  
  
  </tbody>
</table>



<p><b>Uninstall</b></p>


<p>To uninstall open the About window from the main window. Push "Uninstall". Close the program 
and delete PriceMaker.exe</p>


<p>&nbsp;</p>


<p><b>History:</b></p>


<ul>


	<li><b>v. 1.3: </b>Fixed minor bugs.</li>


	<li><b>v. 1.1: </b>&nbsp;Fixed minor bugs. A new "Wholesale + Tax" field has 
	been added.</li>


	<li><b>v. 1.0: </b>&nbsp;First public release.</li>


</ul>


<hr>
<p>
<b>Contact info:</b><br>


<br>


If you have questions, suggestions or if you want to report a bug: <b>feranick AT
hotmail DOT com</b></p>



&nbsp;
<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script>
<script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script>
<script language="JavaScript" src="http://www.geocities.com/js_source/ygNSLib9.js?v3"></script>
<script language="JavaScript">var yvnContents='http://us.toto.geo.yahoo.com/toto?s=76001067&l=NE&b=0&t=1094689853';yvnR='us';yfnEA(0);</script>
<script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script>
<script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script>
<script language="javascript">geovisit();</script>
<noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1094689853" alt="setstats" border="0" width="1" height="1"></noscript>


<img src="http://geo.yahoo.com/serv?s=76001067&amp;t=1094689853" alt="1" height="1" width="1">
</body>
</html>
