<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script>
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script>
  
  <script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/leedhas/PalmTVAen.html"; var thSpaceId="76001067"; var thIP="70.105.185.152"; var thTs="1140979424"; var thCs="6a8b7f86e50f2c8d95fc86898ed20e72";</script>
  
  <script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script><!-- text above generated by server. PLEASE REMOVE -->
  
  <script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script>
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script>
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script>
  
  <script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1058617563';yviR='us';yfiEA(0);</script><!-- text above generated by server. PLEASE REMOVE -->
  
  <meta http-equiv="Content-Language" content="en-us">


  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">


  
  <meta name="ProgId" content="FrontPage.Editor.Document">


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  


  
  <title>PalmTVA (French)</title>
  <link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css">
</head>


<noscript><link rel="stylesheet"
href="http://themis.geocities.yahoo.com/jsoff.css?thIP=70.105.185.152&thTs=1140979424"></noscript>

<noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=70.105.185.152&thTs=1140979424"></noscript>





<body style="color: rgb(0, 0, 128);">


<p><b><font size="6">PalmTVA 1.5&nbsp;</font></b><font color="#000099"><span class="Style6"><img src="images/PalmTVA/fr.gif" height="15" width="21"></span></font><b><font size="6"> </font><font size="4">PalmOS (3.5 - 4.x -
5.x - 6.x) </font></b></p>


<p><font><font><b><a href="PalmTVAfr.html"><font color="#000099" size="4">French version of this page</font></a></b></font></font></p>

<p>This program allows to calculate TVA from a specified amount.
5,5% and 19,6% buttons are present, and they can customized by the user
to the most used TVA percentages. Custom TVA (from 1% to 95% or user
input) is also allowed. </p>


<p>This program is FREE.&nbsp;</p>


<p><b>Download:</b></p>


<p><b><a href="http://alpdmn.phys.psu.edu/others/PalmTVA.prc">PRC File</a>
(15K)</b></p>


<p><b><a href="files/PalmTVA.zip">ZIP File</a>
(6K)&nbsp;</b></p>




<p></p>


<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">Installation information:</span><br>


<p><b>
</b><br>


Use HotSync to install the .prc file. It is not necessary to remove old
versions of
PalmTVA, if upgrading.<br>


<br>


<b>Contact info:</b><br>


<br>


If you have questions, suggestions or if you want to report a bug:
feranick @ hotmail.com.</p>


<p>Thanks to&nbsp;Michel Mallee for the translation in French
and Daniel Chabaud for testing.</p>


<p><b>Screenshots</b></p>


<table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="3" cellspacing="7" width="20">


  <tbody>


    <tr>


      <td align="center" width="8"> <img src="images/PalmTVA.gif" align="middle" border="0"></td>


      <td align="center" width="8"> <img src="images/PalmTVA2.gif" align="middle" border="0"></td>


    </tr>


  
  </tbody>
</table>


<p>&nbsp;</p>


<p><b>History</b></p>


<p><b>(version 1.5) </b>New user interface. Fixed
several UI bugs. New graphic button for conversion. TVA hard keys can
now be customized. New localization engine allows proper recognition of
the decimal point.</p>


<p><b>(version 1.2) </b>Higher amount number is now
allowed.</p>


<p><b>(version 1.1) </b>Localization of the number
format. Manual added.</p>


<p><b>(version 1.0) </b>First public release.</p>


</body>
</html>
