<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script>
  
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script>
  
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script>
  
  
  <script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1058617563';yviR='us';yfiEA(0);</script><!-- text above generated by server. PLEASE REMOVE -->
  
  
  <meta http-equiv="Content-Language" content="en-us">



  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">



  
  
  <meta name="ProgId" content="FrontPage.Editor.Document">



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



  
  
  <title>PalmTVA (French)</title>
</head>


<body text="#000080">




<p><b><font size="6">PalmTVA 1.2&nbsp;(French version) </font><font size="4">PalmOS (3.x - 4.x - 5.x) </font></b></p>



<p>This program allows the calculate the tax from a specified amount.
5.5%&nbsp;
and 19.6% buttons are present. Custom tip (from 1% to 65%) is also
allowed.&nbsp;Typing the total allows also to get the amount before the
tip.</p>



<p>This program is FREE.&nbsp;</p>



<p><b>Download:</b></p>



<p><b><a href="http://alpdmn.phys.psu.edu/others/PalmTVA.prc">PRC File</a> (11K)</b></p>



<p><b><a href="files/PTVA.zip">ZIP File</a>  (4K)&nbsp;</b></p>


<p></p>


<hr style="width: 100%; height: 2px;">
<p><b><font size="4"><a name="version_1.0.1&nbsp;for_PalmOS_(3.x_-_4.x_-_5.x)_">
Pre-release: 1.5 for&nbsp;PalmOS (3.x - 4.x - 5.x - 6.x)<br>




</a></font></b><br>


</p>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">










  <tbody>










    <tr>










      <td style="background-color: rgb(255, 255, 51);"><span style="font-weight: bold;">Warning: This version is still under development. </span>Many
new features are introduced with this version. The program is stable,
but the results from the calculations are only partly tested. We
strongly advise to use the stable version 1.2 &nbsp;for any use other
than testing. If you would like to contribute to the testing, please
email me bugs and reports at:<span style="font-weight: bold;"> feranick AT hotmail DOT com - Thank you.</span> </td>










    </tr>










  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<br>





<b>Download (v. 1.5 - 2006/24/02):</b>

<p><b><a rel="met" href="files/PalmTVA_beta.zip"><font size="4">ZIP File</font></a><font size="4"> (7K)</font></b></p>


<p></p>


<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">Installation information:</span><br>


<p><b>
</b><br>



Use HotSync to install the .prc file. It is not necessary to remove old versions of
PalmTVA, if upgrading.<br>



<br>



<b>Contact info:</b><br>



<br>



If you have questions, suggestions or if you want to report a bug: feranick @ hotmail.com.</p>



<p>Thanks to&nbsp;Michel Mallee for the translation in French and testing</p>



<p><b>Screenshots</b></p>



<table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="3" cellspacing="7" width="20">



  <tbody>


    <tr>



    <td align="center" width="8">
    <img src="images/PalmTVA.gif" align="middle" border="0"></td>



  </tr>



  
  
  
  </tbody>
</table>



<p>&nbsp;</p>



<p><b>History</b></p>




<p><b>(version 1.2) </b>Higher amount number is now allowed.</p>




<p><b>(version 1.1) </b>Localization of the number format. Manual added.</p>




<p><b>(version 1.0) </b>First public release.</p>




<!-- text below generated by server. PLEASE REMOVE -->
<script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script>
<script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script>
<script language="javascript">geovisit();</script>
<noscript></noscript>


</body>
</html>
