<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script>
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script>
  
  <script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/leedhas/PalmTVAen.html"; var thSpaceId="76001067"; var thIP="70.105.185.152"; var thTs="1140979424"; var thCs="6a8b7f86e50f2c8d95fc86898ed20e72";</script>
  
  <script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script><!-- text above generated by server. PLEASE REMOVE -->


  
  
  
  
  <script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script>
  
  
  
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script>
  
  
  
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script>
  
  
  
  
  <script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1058617563';yviR='us';yfiEA(0);</script><!-- text above generated by server. PLEASE REMOVE -->
  
  
  
  
  <meta http-equiv="Content-Language" content="en-us">





  
  
  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">





  
  
  
  
  <meta name="ProgId" content="FrontPage.Editor.Document">





  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">





  
  
  
  
  
  <title>PalmTVA (French)</title>
  <link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css">
</head>


<noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=70.105.185.152&thTs=1140979424"></noscript>





<body text="#000080">






<p><b><font size="6">PalmTVA 1.5&nbsp;</font></b><font color="#000099"><span class="Style6"><img src="images/PalmTVA/fr.gif" height="15" width="21"></span></font><b><font size="6"> </font><font size="4">PalmOS (3.5 - 4.x - 5.x 
- 6.x)</font></b></p>

<p><font><b><a href="PalmTVAen.html"><font color="#000099" size="4">English version of this page</font></a></b></font></p>





<p><font color="#000099">Calculatrice pour le Taxe sur la Valeur Ajout&eacute;e. </font><font color="#000099">Saisi le montant TTC ou HT 
			et s&eacute;lectionner le taux de TVA, 5,50 % au 19,90 %. <br>


              Si vous souhaitez annuler et de recommencer, il vous suffit de 
			cliquer sur le bouton effacer. Ce logiciel devient vite 
			indispensable, m&ecirc;me pour un usage personnel.</font> </p>





<p><font color="#000099">Freeware (gratuit)</font></p>

<p style="font-weight: bold;"><font color="#000099">T&eacute;l&eacute;chargez</font></p>

<p><font color="#000099"><b><a href="files/PalmTVA.zip">PalmTVA.zip</a></b> (6Ko)</font></p>


		
<p><font color="#000099"><b><a href="http://alpdmn.phys.psu.edu/others/PalmTVA.prc">PalmTVA.prc</a></b> (14Ko)</font></p>

<p></p>

<table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="3" cellspacing="7" width="20">

  <tbody>

    <tr>

      <td align="center" width="8"><img src="images/PalmTVA.gif" align="middle" border="0"></td>





    <td align="center" width="8">
    <img src="images/PalmTVA2.gif" align="middle" border="0"></td>





  </tr>





  
  
  
  
  
  </tbody>
</table>





<p></p>

<hr style="width: 100%; height: 2px;"><font color="#000099"><strong>Informations d&rsquo;Installation<br>

<br>

</strong></font><span style="text-decoration: underline;"></span>T&eacute;l&eacute;chargez le fichier: PalmTVA.zip depuis la page web et 
			d&eacute;compressez le sur votre PC.<br>

Installez PalmTVA.prc sur votre Palm en activant la 
			synchronisation classique (hotsync).<font color="#000099"><br>

Si vous souhaitez installer une nouvelle version, vous n'&ecirc;tes pas 
			oblig&eacute; de supprimer la pr&eacute;c&eacute;dente de votre PDA.</font><b><br>

<br>

Contact info:</b><br>

<p>



<font color="#000099">Merci de rendre visite &agrave; 
			mon site web pour les mises &agrave; jour :<br>


            http://www.geocities.com/leedhas <br>


              N'h&eacute;sitez pas &agrave; nous contacter &agrave; l'adresse suivante :<br>


              feranick @ hotmail.com (en Anglais SVP)<br>

</font><font color="#000099">Faire part de vos 
			commentaires sur PalmTVA. Proposer une application &agrave; la synth&egrave;se existante. <br>


            Soumettre vos remarques.</font></p>

<p><font color="#000099">
              Malgr&eacute; tout le soin consacr&eacute; &agrave; la conception et au test de ce 
			logiciel, l'auteur ne peut garantir l'exactitude de l'ensemble des 
			informations collect&eacute;es et calcul&eacute;es. En cons&eacute;quence, l'auteur ne 
			pourra en aucune fa&ccedil;on &ecirc;tre tenu responsable de quelque pr&eacute;judice 
			que ce soit, li&eacute; directement ou indirectement &agrave; l'utilisation de ce 
			logiciel. Vous comprenez que l&rsquo;utilisation se fait &agrave; vos risques et 
			p&eacute;rils. Merci de votre compr&eacute;hension et de votre int&eacute;r&ecirc;t pour 
			PalmTVA.<br>


              Copyright &copy; 2003 - 2006 Nicola Ferralis. Tous droits r&eacute;serv&eacute;s.</font>
                    </p>

<p align="justify"><font color="#000099"><strong>Remerciements</strong><br>

</font></p>

<p align="justify"><font color="#000099">E-Wilma 
			Internationale. Daniel Chabaud.</font></p>

          
<blockquote>
            
          </blockquote>

<br>

</body>
</html>
