<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PriceMaker</title>
</head>

<body text="#000080">

<p><font size="6"><b>PriceMaker&nbsp;</b></font></p>
<p>The program allows the choice of calculating the margin of profit on the wholesale price or on the the retail price, by selecting the buttons on the upper right side.</p>
<ol>
  <li><b>Wholesale</b>: if this is selected, the margin of profit is calculated 
	on the wholesale price. This margin is calculated starting from the price 
	input by the user (it can be either in the &quot;Wholesale&quot;, in the final &quot;Retail&quot;, 
	or in the &quot;Wholesale + Tax&quot; field).</li>
  <li><b>Retail</b>: if this is selected, the margin of profit is calculated on 
	the retail price. This margin is calculated starting from the price input by 
	the user (it can be either in the &quot;Wholesale&quot;, in the final &quot;Retail&quot;, or in 
	the &quot;Wholesale + Tax&quot; field).</li>
</ol>
<p>By selecting the proper tax percentage, the program calculates the tax amounts for: the wholesale price
(&quot;<b>Tax credit</b>&quot;), the profit (&quot;<b>Tax profit</b>&quot;) and the total final price
(&quot;<b>Tax</b>&quot;). A discount can be also be applied. The program calculates the discounted retail price
(&quot;<b>Disc. price</b>&quot;), the margin of profit on the discounted price
(&quot;<b>Disc. profit</b>&quot;) and the total tax amount for the discounted price
(&quot;<b>Tax disc. price</b>&quot;). If the gain is negative, PriceMaker asks the user to reduce the discount percentage, until a positive profit is obtained.
The tax, the profit and the discount percentage can be input by either selecting the drop-down menus, or by manually typing the percentage.&nbsp;<br>
This program is FREE and it is intended for small business (shops) to calculate the final price
of goods.&nbsp;
</p>
<p>PriceMaker is available for <b>
<a href="#version_1.0.1&nbsp;for_PalmOS_(3.x_-_4.x_-_5.x)_">PalmOS (3.x - 4.x - 
5.x)</a></b> or <b><a href="#version_1.0&nbsp;for_MS_Windows">MS Windows</a></b>.</p>
<p>&nbsp;</p><hr>
<p><b><font size="4"><a name="version_1.0.1&nbsp;for_PalmOS_(3.x_-_4.x_-_5.x)_">
Version 1.3&nbsp;for&nbsp;PalmOS (3.x - 4.x - 5.x)
</a>
</font></b></p>
<p>A version of PriceMaker customized for the Italian market is available here: <a href="PalmIVAit.html"><b>PalmIVA</b></a></p>
<p><b>Download:</b></p>
<p><a href="http://www.palmgear.com/software/showsoftware.cfm?prodid=69127"><b>
<font size="4">From
PalmGear</font></b></a></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/PriceMaker.prc"><font size="4">PRC File</font></a><font size="4"> 
(29K)</font></b></p>
<p><b><a href="files/PriceMaker.zip"><font size="4">ZIP File</font></a><font size="4"> (8K)</font></b></p>
<p>&nbsp;</p>
<p><b>Installation information:<br>
</b><br>
Use HotSync to install the .prc file. It is not necessary to remove old versions of
PriceMaker, if upgrading.<br>
<br>
&nbsp;</p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/PriceMaker.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>History:</b></p>
<ul>
	<li><b>v. 1.3: </b>Fixed minor bugs. User can input data using an on-screen 
	keyboard (accessible through the menu Edit).</li>
	<li><b>v. 1.1: </b>&nbsp;Fixed minor bugs. A new &quot;Wholesale + Tax&quot; field has 
	been added.</li>
	<li><b>v. 1.0.2: </b>Fixed bugs in the calculation of the discount from the 
	retail price.</li>
	<li><b>v. 1.0:</b>&nbsp; The tax, profit and discount fields are now saved 
	when exiting the program. The program remembers those percentages when 
	opened.&nbsp; </li>
	<li><b>v. 0.9:</b>&nbsp; First beta release</li>
</ul>
<hr>
<p><b><font size="4"><a name="version_1.0&nbsp;for_MS_Windows">Version 1.3&nbsp;for&nbsp;MS Windows</a> 
(98/ME/NT/2000/XP)</font></b></p>
<p><b>Download:</b></p>
<p><b><font size="4"><a href="files/PriceMakerPC13.zip">ZIP File</a> (9K)</font></b></p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="table1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/PriceMakerPC.gif" align="center"></td>
  </tr>
  </table>

<p><b>Uninstall</b></p>
<p>To uninstall open the About window from the main window. Push &quot;Uninstall&quot;. Close the program 
and delete PriceMaker.exe</p>
<p>&nbsp;</p>
<p><b>History:</b></p>
<ul>
	<li><b>v. 1.3: </b>Fixed minor bugs.</li>
	<li><b>v. 1.1: </b>&nbsp;Fixed minor bugs. A new &quot;Wholesale + Tax&quot; field has 
	been added.</li>
	<li><b>v. 1.0: </b>&nbsp;First public release.</li>
</ul>
<hr>
<p>
<b>Contact info:</b><br>
<br>
If you have questions, suggestions or if you want to report a bug: <b>feranick @
hotmail.com</b>.</p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygNSLib9.js?v3"></script><script language="JavaScript">var yvnContents='http://us.toto.geo.yahoo.com/toto?s=76001067&l=NE&b=0&t=1094689853';yvnR='us';yfnEA(0);</script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1094689853" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=1094689853" ALT=1 WIDTH=1 HEIGHT=1>
