<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/leedhas/MCPI.html"; var thSpaceId="76001067"; var thIP="128.118.49.153"; var thTs="1098979745"; var thCs="bdb7ce211a6d0210f390ca27940b1568";</script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MCPI 0.6</title>
</head>

<body text="#000080">

<p><b><font size="6">MCPI 0.6 </font><font size="4">(for PalmOS 3.x - 4.x - 
5.x)</font></b></p>
<p>This program estimates the value of PI by using a well known MonteCarlo 
Method. To run the simulation, type the number of cycles you want your Palm to 
use to estimate PI. The &quot;Aristotle algorithm&quot; is also included for
comparison</p>
<p>The final value may be quite different from the actual value of PI (3.14159). 
This is due to the fact that the random number generator, is not completely 
random. We are not responsible for this, so consider this program only for 
educational - demo purpose, or as a benchmark.</p>
<p>Future versions will have time tracking during the calculation, so it can be 
reliably used as benchmark</p>
<p>This program is FREE. </p>
<p>&nbsp;</p>
<p><b>Download:</b></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/MCPI.prc">PRC file</a> (16K)</b></p>
<p><b><a href="http://www.geocities.com/leedhas/files/MCPI.zip">ZIP file</a> 
(25K) </b>(Mathlib is included)</p>
<p>&nbsp;</p>
<p><b>Hystory</b></p>
<ul>
  <li><b>(version 0.6)</b> Aristotle algorithm added.</li>
  <li><b>(version 0.5)</b> Averaged value of PI added. Icons are now properly displayed 
  with OS5.</li>
  <li><b>(version 0.4)</b> Deviation from the tab value added.</li>
  <li><b>(version 0.3.1)</b> Minor bug fixed.</li>
  <li><b>(version 0.3)</b> Choice of two possible algorithms (Gaussian or area 
  of the circle). New tutorial.</li>
  <li><b>(version 0.2)</b> The number of cycles is now unlimited. However if you run more than 10000 
cycles, the simulation can take a long time. <u>This may deplete the batteries 
of your PDA</u>. Use with caution.</li>
</ul>
<p>&nbsp;</p>
<p><b>Contact info:</b></p>
<p>If you have questions, suggestions or if you want to report a bug: <b>
feranick @ hotmail.com</b></p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" colspan="2" align="center">
    <img border="0" src="images/MCPI3.gif"></td>
  </tr>
  <tr>
    <td width="4"><img border="0" src="images/MCPI2.gif"></td>
    <td width="4"><img border="0" src="images/MCPI1.gif"></td>
  </tr>
  <tr>
    <td width="4">&nbsp;</td>
    <td width="4">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div.js"></script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1098979745" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=19190039&t=1098979745" ALT=1 WIDTH=1 HEIGHT=1>
