#define AppCreator 'nick'
#include "FloatLib.h"
	#define MainForm		1000
	#define HelpForm 3000
	#define Field1 1010
	#define Field2 1020
	#define Field3 1030
	#define Field4 1040
	#define Field5 1050
	#define Btn	1100
	#define OKBtn	1150
	//#define StopBtn 1200
	//#define AboutAlert 2000
	#define MaxNumbCyclesAlert 2100
	#define MaxNumbCyclesAlertB 2200
	#define OptionsMenuAbout 2000
	#define HelpMenu 3100
	#define gaussBtn 4000
	#define circleBtn 4100
	#define geomBtn 4200
	#define InfoMenu 3200
	#define InfoAlert0 5000
	#define InfoAlert1 5001
	#define InfoAlert2 5002
	#define InfoAlert3 5003
	#define InfoAlert4 5004
	#define InfoAlert5 5005
	#define InfoAlert6 5006
	#define InfoAlert7 5007
	#define InfoAlert8 5008
        #define InfoAlert9 5009
	#define InfoAlert10 5010
	#define InfoBtn 5200

	// *** PUT UI-DEFINITIONS HERE *** //
	
	// Prototypes
	void initMath();
	static Boolean	appHandleEvent (EventPtr event);
	static void	mainFormInit (FormPtr form);
	static Boolean	mainFormEventHandler (EventPtr event);
	static void HelpFormInit (FormPtr frmP);	
	static Boolean HelpFormEventHandler(EventPtr event);	
	void Info(); 
	void termMath();
	int type;

	/*
	 * startApp and stopApp are here for future reference.  They clearly 
	 * don't do anything for this program, but it's a good idea to do 
	 * program clean-up and shutdown in these files.  One thing that 
	 * typically goes here is database opening and closing.
	 */

	static void	startApp()	{return;}
	static void	stopApp()	{return;}

	/*
	 * A Palm program starts at the PilotMain function -- you can use 
	 * this example verbatim for most (maybe all) your Palm applications.  
	 * Some other examples might separate the event loop into a separate 
	 * function but we've combined the two, here.  This function does 
	 * the following.
	 *
	 *	o  calls startApp, 
	 *	o  initiates the first form, 
	 *	o  handles the event loop, 
	 *	o  cleans-up (when it gets the 'leaving now' event), and 
	 *	o  leaves.
	 */


		DWord
	PilotMain(Word cmd, char *cmdPBP, Word launchFlags)
	{
		EventType	event;
		Word		error;
		if (cmd == sysAppLaunchCmdNormalLaunch) 
		{
			startApp();
			initMath();
			/*
			 * FrmGotForm generates a frmLoadEvent that'll get 
			 * handled as soon as we have an event handler that 
			 * knows what to do with it.
			 */

			FrmGotoForm(MainForm);

			/*
			 * This loop gets events, handles the events, and 
			 * checks to see if we've got a 'done' event.
			 */

			do 
			{
				/*
				 * Wait for an event (we already generated the 
				 * first one).
				 */

				EvtGetEvent(&event, evtWaitForever);

				/*
				 * Then, ask the system, the menu system, 
				 * and our *OWN* event handlers (one for the 
				 * application as a whole and one for the 
				 * current form) to deal with the event.
				 */

				if (!SysHandleEvent (&event))
				if (!MenuHandleEvent (0, &event, &error))
				if (!appHandleEvent (&event))
					FrmDispatchEvent (&event);

			} while (event.eType != appStopEvent);

			/*
			 * When we're done, shut down
			 */
			termMath();	
			stopApp();
			FrmCloseAllForms();
		}
		return 0;
	}

	/*
	 * This is the top-level event handler for the entire application.  
	 * Here, we handle form load events and our menu events.
	 */


		static Boolean 
	appHandleEvent (EventPtr event) 
	{
		FormPtr	frm;
		Int	formId;
		Boolean	handled = false;
		
		if (event->eType == frmLoadEvent) 
		{
			/*
			* Load the resource for the form
			*/

			formId	= event->data.frmLoad.formID;
			frm	= FrmInitForm(formId);

			FrmSetActiveForm(frm);

			/*
			* install a form-specific event handler
			*/

			if (formId == MainForm)
				FrmSetEventHandler (frm, mainFormEventHandler);
			if (formId == HelpForm)
				FrmSetEventHandler (frm, HelpFormEventHandler);
			
			// *** ADD NEW FORM HANDLING HERE *** //
			

			handled = true;
		}       
		return handled;
	}


	/*
	 * This is the event handler for the main form.  It handles all of 
	 * the user interactions with the user interface objects (e.g., 
	 * buttons, lists, text fields, and such) on the main form.
	 */


		static Boolean
	mainFormEventHandler(EventPtr event)
	{
		Boolean	handled	= false;
		FormPtr	frmP	= FrmGetActiveForm();
		
		switch (event->eType) 
		{

		/*
		 * the first event received by a form's event handler is
		 * the frmOpenEvent.  
		 */

		case frmOpenEvent:
			FrmDrawForm(frmP);
			mainFormInit(frmP);
			handled = true;
			break;  
		case menuEvent:
			handled=doMenu(frmP, event->data.menu.itemID);
			break;

		
		// *** ADD EVENT HANDLING HERE *** //
		case ctlSelectEvent:
			switch(event->data.ctlSelect.controlID)
			{
			case	Btn:
			{
				//add here
				
				static char	bar[80];
                    	static char	PIvalue[80];
				static char	PIAVvalue[80];
				static char	PISDvalue[80];
				static char	Progress[80]	= "Calculation in progress";
				                    		 static char	bar3[80];
				double theFloat, x,x1, x1c,x2c,x2,y,y1, yc, gc,si,tot;
				double g,value ,pi,pi2,final,perc, area,sd,sd1, sd2,sd3, final2;
				double tries,sd4;
				double pitab=3.14159;
				getFieldText (Field1, bar);
				
				FlpCompDouble theCompFloat;		
				theCompFloat.fd = FlpAToF(bar);
				theFloat = theCompFloat.d;

				

				tries=fabs(theFloat);
				
			if(tries>10000)	
				{UInt16 alertSelection = FrmAlert(MaxNumbCyclesAlert);
				
				if(alertSelection==0)
				{UInt16 alertSelectionB = FrmAlert(MaxNumbCyclesAlertB);
				
				if(alertSelectionB==0)
				{}
				if(alertSelectionB==1)
				{setFieldText (Field1, "100");
				handled = true;
				break;}
}
				if(alertSelection==1)
				{
				setFieldText (Field1, "100");
				handled = true;
				break;}
				
				
				}

			if(type==3)
{


for (double j=2.0; j<2*tries; j+=2.0)
	{
			perc=(j/2+1)*100/tries;
				floatToStr(bar3,perc, 2);
				setFieldText (Field2, bar3);
				pi=(j/2)*(sin(pitab/j)*(1+cos(pitab/j)));
			

                        //value=pi+value;
				//final=(2*value)/j;
				sd=fabs(pi-pitab);

			floatToStr(PIvalue,pi, 6);
			setFieldText (Field3, PIvalue);
			//floatToStr(PIAVvalue, final, 6);
			setFieldText (Field4, "            ");
			floatToStr(PISDvalue, sd, 6);
			setFieldText (Field5, PISDvalue);

			
			
			WinDrawChars (Progress,StrLen(Progress),50,1);


}}
else
{
				
				si=0.0;
				tot =0.0;
				value=0.0;
				final=0.0;
				perc=0.0;
				sd=0.0;
				sd1=0.0;
				
				
			for(double i=0.0;i<tries;i++)
				{

				perc=(i+1)*100/tries;
				floatToStr(bar3,perc, 2);
				setFieldText (Field2, bar3);
				
				x1=(SysRandom(0) %1001);
				y1=(SysRandom(0) %1001);
	             		y=y1/1000;
				x =x1/1000;
				g=sqrt(x*x+y*y);

				if(type==1)
				{
				gc=1;}
				
				if(type==2)
				{
				yc=exp(-(x*x));
				gc=sqrt(x*x+yc*yc);
				}
				tot=tot+1.0;
				if(g<=gc)
				{si=si+1.0;}
				
				area= si/tot;  
				pi=area*4; //pi is the final value
				
				value=value+pi;	
				final= value/i;
				
				sd	=fabs(final-pitab);	
				
				
							
			
			WinDrawChars (Progress,StrLen(Progress),50,1);

			   	
			floatToStr(PIvalue,pi, 6);
			setFieldText (Field3, PIvalue);
			floatToStr(PIAVvalue, final, 6);
			setFieldText (Field4, PIAVvalue);
			floatToStr(PISDvalue, sd, 6);
			setFieldText (Field5, PISDvalue);
}
}

				static char	Done[100]	
				= "                                                                ";
			WinDrawChars (Done,StrLen(Done),50,1);
				handled = true;
				break;
			}
			//other buttons...
			case InfoBtn:
				{Info();		
				handled=true;
				break;}
			case gaussBtn:
				{type=2;

				handled=true;
				break;}
			case circleBtn:
				{type =1;
				handled=true;
				break;}
			case geomBtn:
				{type =3;
				handled=true;
				break;}
			}


		}
		return handled;
	}

	/*
	 * This is the startup code for the form.  Here, we write our message 
	 * to the screen.
	 */


		static Boolean
	HelpFormEventHandler(EventPtr event)
	{	


Boolean	handled	= false;
		FormPtr	frmP	= FrmGetActiveForm();
		switch (event->eType) 
		{

		/*
		 * the first event received by a form's event handler is
		 * the frmOpenEvent.  
		 */

		case frmOpenEvent:
			FrmDrawForm(frmP);
			HelpFormInit(frmP);
			handled = true;
			break;  

		
		// *** ADD EVENT HANDLING HERE *** //
		case ctlSelectEvent:
			switch(event->data.ctlSelect.controlID)
			{
			case	OKBtn:
			{	
                        FrmGotoForm(MainForm);
				handled = true;
				break;
			}
			//other buttons...
			}


		}
		return handled;
	}


	static void 
	mainFormInit (FormPtr frmP)
	{
type=1;		
//static char	foo[10]	= "Hello GUI";
		
		//WinDrawChars (foo,StrLen(foo),20,18);

		setFieldText (Field1, "100");

		// *** ADD FORM INITIALIZATION HERE *** //
		
	}


		static void 
	HelpFormInit (FormPtr frmP)
	{
		//static char	foo[10]	= "Hello GUI";
		
		//WinDrawChars (foo,StrLen(foo),20,18);

		//setFieldText (Field1, "100");

		// *** ADD FORM INITIALIZATION HERE *** //
		
	}


//*************************************************************************
//  Routines necessary for MathLib
//**************************************************************************


void initMath() {
Err err;
err = SysLibFind("MathLib", &MathLibRef);
if (err != 0) { // library not loaded already
    err = SysLibLoad('libr', 'MthL', &MathLibRef);
    if (err == 0)
        err = MathLibOpen (MathLibRef, 1);
    }
}
void termMath() {
if (MathLibRef != -1) {
    Err err;
    UInt usecount;
    err = MathLibClose (MathLibRef, &usecount);
    if (usecount == 0)
        SysLibRemove (MathLibRef);
    }
}


//*************************************************************************
static Boolean	doMenu(FormPtr frmP, Word command)
{
	Boolean handled = false;
	switch (command) {
			/*case OptionsMenuAbout:
			FrmAlert(AboutAlert);
			handled = true;
			break;*/
			
			case HelpMenu:
			FrmGotoForm(HelpForm);
			handled = true;
			break;

			case InfoMenu:
			Info();		
			handled = true;
			break;
	}	
	return handled;
}

void Info() 
{Boolean handled = false;
UInt16 alertSelection0 = FrmAlert(InfoAlert0);
				
				if(alertSelection0==1)
				{
/////////////////////////////////////////////////////////////////////////////////
				UInt16 alertSelection1 = FrmAlert(InfoAlert1);
				if(alertSelection1==1)
				{
				UInt16 alertSelection2 = FrmAlert(InfoAlert2);
				if(alertSelection2==1)
				{
				UInt16 alertSelection3 = FrmAlert(InfoAlert3);
				
				if(alertSelection3==1)
				{
				UInt16 alertSelection4 = FrmAlert(InfoAlert4);
				
				if(alertSelection4==1)
				{UInt16 alertSelection5 = FrmAlert(InfoAlert5);
				
				if(alertSelection5==1)
				{UInt16 alertSelection6 = FrmAlert(InfoAlert6);
				
				if(alertSelection6==1)
				{UInt16 alertSelection7 = FrmAlert(InfoAlert7);
				
				if(alertSelection7==1)
				{UInt16 alertSelection8 = FrmAlert(InfoAlert8);
				
				if(alertSelection8==1)
				{UInt16 alertSelection9 = FrmAlert(InfoAlert9);

				if(alertSelection9==1)
				{UInt16 alertSelection10 = FrmAlert(InfoAlert10);
				
				
				if(alertSelection10==0)
				{handled = true;
				break;}				

				if(alertSelection9==0)
				{handled = true;
				break;}}

				if(alertSelection8==0)
				{handled = true;
				break;}}

				if(alertSelection7==0)
				{handled = true;
				break;}}

				if(alertSelection6==0)
				{handled = true;
				break;}}

				if(alertSelection3==0)
				{handled = true;
				break;}}

				if(alertSelection5==0)
				{handled = true;
				break;}}

				if(alertSelection4==0)
				{handled = true;
				break;}
}

				if(alertSelection3==0)
				{handled = true;
				break;}}

				
				if(alertSelection2==0)
				{handled = true;
				break;}}
				
				
				if(alertSelection1==0)
				{handled = true;
				break;}	}
///////////////////////////////////////////////////////////////////////////////////
				if(alertSelection0==0)
				{handled = true;
				break;}	

}

