<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Langmuir</title>
</head>

<body text="#000080">

<p><b><font size="6">Langmuir</font></b></p>
<p>This program returns the value of Langmuirs for a given pressure and a given 
exposure time. 1 Langmuir is defined as the exposure of gas corresponding to 
1.0e-6 torr per second. </p>
<p>This program is FREE. Two are the available versions: <b>PalmOS</b> and <b>MS 
Windows.</b></p>
<hr>
<p><b><font size="4">V. 1.0 - PalmOS (3.x - 4.x - 5.x) </font></b></p>
<p>Requirements: MathLib library (included in the package) or available
<a href="http://www.radiks.net/~rhuebner/mathlib.html">here</a>.</p>
<p><b>Download:</b></p>
<p><a href="files/LangmuirPalmOS.zip"><b>ZIP </b></a><b>
<a href="files/LangmuirPalmOS.zip">file</a> </b></p>
<p><b><a href="http://alpdmn.phys.psu.edu/others/Langmuir.prc">PRC file</a></b></p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/LangmuirPalmOS.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<hr>
<p><b><font size="4">V. 0.1 - MS Windows (98/ME - NT4.0/2000/XP) - BETA</font></b></p>
<p><b>Download:</b></p>
<p><b><a href="files/LangmuirPC.zip">(.zip file)</a></b></p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/LangmuirPC.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>Contact info:</b></p>
<p>If you have questions, suggestions or if you want to report a bug: <b>
feranick @ hotmail.com</b></p>
<p>&nbsp;</p>

</body>

