<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 6.0">
<link rel=Edit-Time-Data href="PhysConst_files/editdata.mso">
<title>PhysConst</title>

<meta http-equiv=Content-Language content=en-us>
</head>

<body lang=EN-US link=#0000FF vlink=#0000FF style='tab-interval:36.0pt' text="#000080">

<div class=Section1>

<p><b><span style='font-size:24.0pt'>PhysConst 1.7 </span><span
style='font-size:13.5pt'>(for PalmOS 3.x - 4.x - 5.x)</span></b></p>

<p>This program provides a collection of physical constants. Every constant is
provided in different units. A list of the fundamental and derived SI units is also
provided. All the constant can be copied in the clipboard to be used in other
programs. </p>

<p>This program is FREE. </p>

<p><b>Download:</b></p>

<p><b><a href="http://alpdmn.phys.psu.edu/others/PhysConst.prc">PRC file</a> 
(29K)</b></p>

<p><b><a href="files/PhysConst.zip">ZIP file</a>  (12K)</b></p>

<p><b>Installation information:</b></p>

<p>Use HotSync to install the .prc file. It is not necessary to remove old
versions of PhysConst, if upgrading.</p>

<p><b>Contact info:</b></p>

<p>If you have questions, suggestions or if you want to report a bug: <b>feranick
@ hotmail.com</b></p>

<p><b>Screenshots</b><o:p></o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=20
 style='width:15.0pt;border-collapse:collapse;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'
 id=AutoNumber1>
 <tr style='mso-yfti-irow:0'>
  <td width=10 colspan=2 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=320 height=322 id="_x0000_i1025" src="images/5.GIF" align=center></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=323 height=326 id="_x0000_i1026"
  src="images/1.GIF"></p>
  </td>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=324 height=326 id="_x0000_i1027"
  src="images/2.GIF"></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=322 height=324 id="_x0000_i1028"
  src="images/3.GIF"></p>
  </td>
  <td width=10 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img border=0 width=321 height=323 id="_x0000_i1029"
  src="images/4.GIF"></p>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

</div>

<p><b>History</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.7) </b>The 
	program now saves the constants at the exit. </li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.6) </b>Fixed
  mistake on the<b> </b>Magnetic flux density derived SI units. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.5) </b>Astronomical
  constants by NASA (http://sse.jpl.nasa.gov/planets/). Minor bugs fixed. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.4) </b>The
  Hubble constant has now the correct units. Added astronomical information for
  Neptune. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.3.1) </b>Some
  users reported some difficulties while using the exponential factor
  &quot;e&quot;. For this reason now the factor is now showed in upper case
  &quot;E&quot;. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.3)</b> New
  constants added (electron and proton cyclotron frequencies, classical electron
  radius, golden mean); minor bugs fixed. The license is now embedded in the
  PhysConst.prc.&nbsp; </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.2.1)</b> Bug
  in SI fixed. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.2)</b> Code
  has been optimized (actual file size reduced from 28 to 24K). Universal Gas
  Constant added. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.1.3) </b>
 Astronomical constant fixed. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.1.2) </b>Minor
     bugs fixed. Icons are now properly displayed in OS5.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.1) </b>SI
     units (fundamental and derived) are displayed in alphabetic order. Minor
     bugs fixed.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><b>(version 1.0)</b> First
     public release</li>
</ul>

</body>

