<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PalmIVA (Italian version)</title>
</head>

<body text="#000080">

<p><b><font size="6">PalmIVA 1.0&nbsp;(Italian version) </font><font size="4">PalmOS (3.x - 4.x - 5.x) </font></b></p>
<p><a href="PalmIVAit.html"><b>Italiano</b></a></p>
<p>This program allows the calculate the tax from a specified amount. 4%, 10%,
20%% buttons are present. The gain margin can be calculated over the final
selling price, selecting percentage variables ranging between 1 and 95%.&nbsp;For example if the good is bought at 100 (104 with 4% IVA),
a margin of 30% on the final price gives a final selling price of 148.57.
Starting from the final selling price, the initial price can be also evaluated.
This program is intended for small business (shops) to calculate the final price
of goods. An English version will available soon.</p>
<p>This program is FREE.&nbsp;</p>
<p><b>Download:</b></p>
<p><b><a href="files/PalmIVA.prc">PRC File</a> (11K)</b></p>
<p><b><a href="files/PIVA.zip">ZIP File</a>  (4K)&nbsp;</b></p>
<p><b>Installation information:<br>
</b><br>
Use HotSync to install the .prc file. It is not necessary to remove old versions of
PalmIVA, if upgrading.<br>
<br>
<b>Contact info:</b><br>
<br>
If you have questions, suggestions or if you want to report a bug: feranick @
hotmail.com.</p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/PalmIVA.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>History</b></p>

<p><b>(version 1.0) </b>First public release.</p>

</body>

</html>