<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PalmIVA (Italiano)</title>
</head>

<body text="#000080">

<p><b><font size="6">PalmIVA 1.0&nbsp;(versione italiana) </font><font size="4">PalmOS (3.x - 4.x - 5.x) </font></b></p>
<p><a href="PalmIVAen.html"><b>English</b></a></p>
<p>Questo programma consente di calcolare l'IVA a partire dal prezzo
all'ingrosso. Tre pulsanti sono disponibili per ciascuno degli importi di IVA
(4, 10, 20%). Il margine di guadagno sul prezzo finale di vendita puo' essere
calcolato, utilizzando a scelta percentuali variabili tra 1 e il 95%. Per
esempio se il prezzo all'ingrosso e' pari a 100 (104 con l'IVA al 4%), un
margine del 30% sul prezzo finale di vendita (non sul prezzo all'ingrosso),
corrisponde a 146.57. Il prezzo all'ingrosso puo' essere calcolato analogamente
partendo dal prezzo finale di vendita. Questo programma e' dedicato a piccole
attivita' commerciali, per calcolare il prezzo finale di vendita.&nbsp;</p>
<p>L'uso di questo programma e' totalmente gratuito (entro i limiti specificati
nella licenza).</p>
<p><b>Download:</b></p>
<p><b><a href="files/PalmIVA.prc">PRC File</a> (11K)</b></p>
<p><b><a href="files/PIVA.zip">ZIP File</a>  (4K)&nbsp;</b></p>
<p><b>Istallazione:<br>
</b><br>
Usare HotSync per istallare il file .prc. Non e' necessario rimuovere versioni
precendenti di PalmIVA, in caso di aggiornamento.</p>
<p><b>Come contattarci:</b><br>
<br>
Vi preghiamo di rivolgere ogni suggerimento, domanda, errori di programma al
seguente indirizzo email:</p>
<p>feranick @ hotmail.com.</p>
<p><b>Schermate:</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" align="center">
    <img border="0" src="images/PalmIVA.gif" align="center"></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p><b>Storia:</b></p>

<p><b>(versione 1.0) </b>Prima versione.</p>

</body>

</html>