<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script>
  
  
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script>
  
  
  
  <script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script>
  
  
  
  <script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1058617563';yviR='us';yfiEA(0);</script><!-- text above generated by server. PLEASE REMOVE -->
  
  
  
  <meta http-equiv="Content-Language" content="en-us">



  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



  
  
  
  <title>HAS</title>
</head>


<body style="color: rgb(0, 0, 128);">



<p><b><font size="6">HAS 0.6&nbsp;
</font><font size="4">PalmOS
(3.x - 4.x - 5.x/Garnett - 6.x/Cobalt) </font></b></p>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(255, 255, 51);"><span style="font-weight: bold;">Warning:&nbsp;</span>This
is a feature
incomplete program. The program is stable.<span style="font-weight: bold;"> If you would
like to see some specific features, please
email me at: feranick AT hotmail DOT com</span> </td>



    </tr>



  
  
  
  </tbody>
</table>



<p></p>


Program for computing Helium beam energies, wavelength and momentum and beam velocity
from Helium Atom source temperature. For Helium Atom Scattering users.
<p>This program is FREE.&nbsp;</p>



<p><span style="font-weight: bold;">Requirements:</span><br>



<br>



<a target="_blank" href="http://www.radiks.net/%7Erhuebner/mathlib.html">Mathlib
library</a>
needs to be installed. A copy of it is provided with the package. </p>



<p></p>



<p><b>Download:</b></p>



<b><a rel="date" href="files/HAS.zip">ZIP File</a>
(26K)&nbsp;</b>
<p>&nbsp;</p>



<p><b>Installation
information:<br>



</b><br>



Use HotSync to install the .prc file.&nbsp;</p>



<p><b>Contact
info:</b><br>



<br>



If you have questions, suggestions or if you want to report a bug:
feranick AT hotmail DOT com</p>



<p><b>Screenshots</b></p>



<img style="width: 318px; height: 302px;" alt="HAS" src="images/HAS1.gif"><br>



<p><b>History</b></p>



<ul>



  <li>&nbsp;<span style="font-weight: bold;">(v. 0.6) </span>First
preview release.<span style="font-weight: bold;"></span></li>



</ul>



<script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script>
<script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script>
<script language="javascript">geovisit();</script>
<noscript></noscript>



</body>
</html>
