<head>
<META http-equiv=Content-Language content=en-us>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY text=#000080>
<P><B><FONT 
size=7><A href="http://www.geocities.com/leedhas/PhysConst.html">PhysConst 1.3</A></FONT></B></P>
<P><B><A href="http://www.geocities.com/leedhas/Langmuir.html"><FONT 
size=7>Langmuir</FONT></A></B></P>
<P><B><FONT size=7><A href="http://www.geocities.com/leedhas/MCPI.html">MCPI 0.5</A>&nbsp;&nbsp; </FONT><FONT size=4>(MonteCarlo Method to estimate 
PI)</FONT></B></P>
<P><B><FONT size=7><a href="http://www.geocities.com/leedhas/EuroConv.html">
EuroConv</a></FONT></B></P>
<P>(C) 2003 feranick @ hotmail.com</P>
<p><font size="1">last update: <!--webbot bot="Timestamp" startspan
S-Type="EDITED" S-Format="%m/%d/%Y" -->12/04/2003<!--webbot bot="Timestamp"
I-CheckSum="12551" endspan -->
</font></p>
