<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PhysConst 1.0</title>
</head>

<body text="#000080">

<p><b><font size="6">PhysConst 1.0 </font><font size="4">(for PalmOS 3.x - 4.x - 
5.x)</font></b></p>
<p>This program provides a collection of physical constants. Every constant is 
provided in different units. A list of the fundamental and derived SI units is 
also provided. All the constant can be copied in the clipboard to be used in 
other programs. </p>
<p>This program is FREE. </p>
<p><b>Download:</b></p>
<p><b><a href="files/PhysConst.zip">MS Windows (.zip file)</a></b></p>
<p><b><a href="files/PhysConst.sit">MacOS (.sit file)</a></b></p>
<p><b><a href="files/PhysConst.tar.gz">UNIX (tar.gz)</a></b></p>
<p>&nbsp;</p>
<p><b>Installation information:</b></p>
<p>Use HotSync to install the .prc file. It is not necessary to remove old 
versions of PhysConst, if upgrading.</p>
<p>&nbsp;</p>
<p><b>Contact info:</b></p>
<p>If you have questions, suggestions or if you want to report a bug: <b>
feranick @ hotmail.com</b></p>
<p><b>Screenshots</b></p>
<table border="0" cellpadding="3" cellspacing="7" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="20">
  <tr>
    <td width="8" colspan="2" align="center">
    <img border="0" src="images/5.GIF" align="center" width="320" height="322"></td>
  </tr>
  <tr>
    <td width="4"><img border="0" src="images/1.GIF" width="323" height="326"></td>
    <td width="4"><img border="0" src="images/2.GIF" width="324" height="326"></td>
  </tr>
  <tr>
    <td width="4"><img border="0" src="images/3.GIF" width="322" height="324"></td>
    <td width="4"><img border="0" src="images/4.GIF" width="321" height="323"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>